1662 
1 
1 
ehb-b 1 
2 
2 
fcd-c 1 
dgj-c 1 
0 
29 
c-a 1 
f-a 1 
d-a 1 
g-a 1 
j-a 1 
b-a 1 
bc-a 1 
bd-a 1 
e-a 1 
bh-a 1 
dd-a 1 
eb-a 1 
fe-a 1 
cd-a 1 
cc-a 1 
hg-a 1 
gf-a 1 
fa-a 1 
bca-a 1 
bhi-a 1 
bjc-a 1 
cg-a 1 
gc-a 1 
bde-a 1 
ff-a 1 
die-a 1 
edc-a 1 
bed-a 1 
hda-a 1 
3 
2 
ii-d 1 
bcb-d 1 
4 
1 
hic-e 1 
5 
30 
a-f 1 
e-f 1 
g-f 1 
i-f 1 
d-f 1 
bc-f 1 
bi-f 1 
bd-f 1 
ba-f 1 
ca-f 1 
df-f 1 
cf-f 1 
bg-f 1 
cg-f 1 
ff-f 1 
bea-f 1 
bda-f 1 
fd-f 1 
gd-f 1 
ig-f 1 
bdh-f 1 
cgd-f 1 
bde-f 1 
ch-f 1 
bag-f 1 
ie-f 1 
jcc-f 1 
jbb-f 1 
behi-f 1 
bdjf-f 1 
6 
26 
a-g 1 
i-g 1 
h-g 1 
bc-g 1 
ch-g 1 
bd-g 1 
f-g 1 
dj-g 1 
bb-g 1 
hi-g 1 
ib-g 1 
bfg-g 1 
bf-g 1 
baj-g 1 
ig-g 1 
bde-g 1 
gf-g 1 
bfi-g 1 
ddc-g 1 
cfb-g 1 
ehc-g 1 
iee-g 1 
eie-g 1 
gic-g 1 
gig-g 1 
bedj-g 1 
7 
16 
e-h 1 
d-h 1 
a-h 1 
f-h 1 
i-h 1 
di-h 1 
dc-h 1 
fb-h 1 
ff-h 1 
je-h 1 
bcg-h 1 
eg-h 1 
bjj-h 1 
faf-h 1 
fac-h 1 
bfa-h 1 
8 
1 
geg-i 1 
9 
1 
fbj-j 1 
10 
23 
g-ba 1 
f-ba 1 
a-ba 1 
h-ba 1 
bi-ba 1 
ea-ba 1 
ge-ba 1 
hj-ba 1 
bbc-ba 1 
di-ba 1 
bc-ba 1 
fb-ba 1 
bia-ba 1 
cb-ba 1 
bdi-ba 1 
ceg-ba 1 
dai-ba 1 
ceb-ba 1 
bjd-ba 1 
bjj-ba 1 
dhf-ba 1 
eic-ba 1 
bei-ba 1 
11 
1 
bcef-bb 1 
12 
1 
dgf-bc 1 
13 
1 
bejh-bd 1 
14 
3 
fec-be 1 
bbbj-be 1 
beai-be 1 
15 
20 
e-bf 1 
b-bf 1 
cb-bf 1 
h-bf 1 
d-bf 1 
bd-bf 1 
eg-bf 1 
bg-bf 1 
bdf-bf 1 
bee-bf 1 
bif-bf 1 
ebi-bf 1 
def-bf 1 
bhg-bf 1 
hi-bf 1 
iif-bf 1 
dh-bf 1 
bbjg-bf 1 
bace-bf 1 
gig-bf 1 
16 
2 
bdii-bg 1 
baae-bg 1 
17 
2 
ihi-bh 1 
bgeh-bh 1 
18 
2 
fic-bi 1 
babg-bi 1 
19 
1 
bdbf-bj 1 
20 
15 
c-ca 1 
cb-ca 1 
cd-ca 1 
cc-ca 1 
g-ca 1 
di-ca 1 
ff-ca 1 
j-ca 1 
hb-ca 1 
bai-ca 1 
ee-ca 1 
dfg-ca 1 
h-ca 1 
ggf-ca 1 
gjh-ca 1 
21 
27 
ba-cb 1 
cc-cb 1 
ch-cb 1 
ci-cb 1 
dh-cb 1 
d-cb 1 
bg-cb 1 
fd-cb 1 
cf-cb 1 
bi-cb 1 
ee-cb 1 
fg-cb 1 
beb-cb 1 
ih-cb 1 
bjj-cb 1 
bge-cb 1 
dcc-cb 1 
eb-cb 1 
cad-cb 1 
ej-cb 1 
ecj-cb 1 
did-cb 1 
eie-cb 1 
hch-cb 1 
jjg-cb 1 
cia-cb 1 
edb-cb 1 
22 
23 
ba-cc 1 
f-cc 1 
cb-cc 1 
bb-cc 1 
bf-cc 1 
df-cc 1 
da-cc 1 
ef-cc 1 
gb-cc 1 
a-cc 1 
bcg-cc 1 
bbf-cc 1 
cec-cc 1 
id-cc 1 
bgj-cc 1 
ff-cc 1 
dgf-cc 1 
bid-cc 1 
jgi-cc 1 
ccf-cc 1 
hei-cc 1 
dgg-cc 1 
badc-cc 1 
23 
2 
dbg-cd 1 
ffb-cd 1 
24 
1 
jag-ce 1 
25 
2 
eac-cf 1 
def-cf 1 
26 
18 
cf-cg 1 
ca-cg 1 
de-cg 1 
dj-cg 1 
ed-cg 1 
eh-cg 1 
fh-cg 1 
ei-cg 1 
d-cg 1 
bfb-cg 1 
chb-cg 1 
cjd-cg 1 
deg-cg 1 
deb-cg 1 
bd-cg 1 
baf-cg 1 
ihd-cg 1 
hhc-cg 1 
27 
18 
ce-ch 1 
bb-ch 1 
cd-ch 1 
ga-ch 1 
ib-ch 1 
b-ch 1 
bf-ch 1 
gj-ch 1 
fe-ch 1 
bjd-ch 1 
fj-ch 1 
dji-ch 1 
bcg-ch 1 
ddb-ch 1 
hch-ch 1 
df-ch 1 
jgg-ch 1 
bbdc-ch 1 
28 
2 
bffg-ci 1 
hfh-ci 1 
29 
1 
bfgd-cj 1 
30 
2 
bcei-da 1 
beib-da 1 
31 
18 
bc-db 1 
cd-db 1 
id-db 1 
ij-db 1 
gi-db 1 
gj-db 1 
ja-db 1 
bgj-db 1 
cbh-db 1 
bgg-db 1 
cec-db 1 
cfj-db 1 
cde-db 1 
ddi-db 1 
edb-db 1 
cja-db 1 
ce-db 1 
bbde-db 1 
32 
3 
iej-dc 1 
ifh-dc 1 
bbgj-dc 1 
33 
15 
db-dd 1 
cj-dd 1 
ca-dd 1 
bc-dd 1 
ef-dd 1 
a-dd 1 
fc-dd 1 
bgc-dd 1 
cgh-dd 1 
ji-dd 1 
dfg-dd 1 
efc-dd 1 
ggj-dd 1 
dha-dd 1 
babg-dd 1 
34 
15 
da-de 1 
di-de 1 
fc-de 1 
cc-de 1 
gi-de 1 
bbd-de 1 
fb-de 1 
cf-de 1 
bhe-de 1 
cg-de 1 
bdj-de 1 
gig-de 1 
i-de 1 
ghj-de 1 
eih-de 1 
35 
1 
bfgb-df 1 
36 
3 
bcii-dg 1 
bdfc-dg 1 
bgfe-dg 1 
37 
1 
bagf-dh 1 
38 
1 
haf-di 1 
39 
20 
cf-dj 1 
be-dj 1 
bd-dj 1 
gc-dj 1 
bg-dj 1 
gd-dj 1 
bbj-dj 1 
fh-dj 1 
ih-dj 1 
cdf-dj 1 
cei-dj 1 
cbh-dj 1 
fgc-dj 1 
ef-dj 1 
b-dj 1 
fj-dj 1 
hfi-dj 1 
hhb-dj 1 
bbie-dj 1 
gdb-dj 1 
40 
2 
jjh-ea 1 
eee-ea 1 
41 
2 
cdi-eb 1 
bbfc-eb 1 
42 
11 
bd-ec 1 
fi-ec 1 
bb-ec 1 
fc-ec 1 
ih-ec 1 
fj-ec 1 
id-ec 1 
ege-ec 1 
gh-ec 1 
ci-ec 1 
cdc-ec 1 
43 
1 
bcia-ed 1 
44 
24 
dd-ee 1 
bb-ee 1 
gh-ee 1 
f-ee 1 
a-ee 1 
g-ee 1 
bj-ee 1 
dj-ee 1 
ie-ee 1 
db-ee 1 
cb-ee 1 
bee-ee 1 
bhc-ee 1 
che-ee 1 
hf-ee 1 
bbg-ee 1 
bjb-ee 1 
bbe-ee 1 
eab-ee 1 
ejg-ee 1 
cfb-ee 1 
bacc-ee 1 
beh-ee 1 
gj-ee 1 
45 
18 
cj-ef 1 
gg-ef 1 
ig-ef 1 
bca-ef 1 
gb-ef 1 
bec-ef 1 
ch-ef 1 
h-ef 1 
bgd-ef 1 
bgb-ef 1 
cej-ef 1 
bif-ef 1 
cij-ef 1 
egh-ef 1 
ige-ef 1 
cih-ef 1 
bbih-ef 1 
beeh-ef 1 
46 
1 
ggg-eg 1 
47 
2 
gdh-eh 1 
bbei-eh 1 
48 
1 
jfj-ei 1 
49 
1 
baig-ej 1 
50 
16 
cc-fa 1 
de-fa 1 
ga-fa 1 
gh-fa 1 
fd-fa 1 
ji-fa 1 
bcb-fa 1 
jf-fa 1 
hg-fa 1 
bih-fa 1 
bc-fa 1 
cfg-fa 1 
bhg-fa 1 
cic-fa 1 
jji-fa 1 
dhe-fa 1 
51 
12 
bd-fb 1 
he-fb 1 
di-fb 1 
bj-fb 1 
ig-fb 1 
g-fb 1 
jj-fb 1 
bdc-fb 1 
fe-fb 1 
dfa-fb 1 
ghc-fb 1 
bcch-fb 1 
52 
1 
bfch-fc 1 
53 
17 
j-fd 1 
fg-fd 1 
fe-fd 1 
je-fd 1 
baa-fd 1 
baf-fd 1 
dd-fd 1 
eg-fd 1 
bai-fd 1 
daf-fd 1 
bca-fd 1 
deb-fd 1 
dfb-fd 1 
bia-fd 1 
da-fd 1 
dhe-fd 1 
bdd-fd 1 
54 
1 
jic-fe 1 
55 
1 
gb-ff 1 
56 
1 
bfaf-fg 1 
57 
1 
bejb-fh 1 
58 
2 
hee-fi 1 
bfdg-fi 1 
59 
19 
dc-fj 1 
ff-fj 1 
bg-fj 1 
he-fj 1 
gd-fj 1 
bea-fj 1 
dde-fj 1 
cfj-fj 1 
dbd-fj 1 
dbg-fj 1 
ef-fj 1 
ddg-fj 1 
bj-fj 1 
had-fj 1 
hfh-fj 1 
ifd-fj 1 
badj-fj 1 
bcha-fj 1 
jjg-fj 1 
60 
1 
fga-ga 1 
61 
2 
bbeb-gb 1 
bbjc-gb 1 
62 
3 
eie-gc 1 
bdfa-gc 1 
gge-gc 1 
63 
1 
bfgc-gd 1 
64 
23 
cc-ge 1 
bf-ge 1 
ei-ge 1 
ii-ge 1 
bag-ge 1 
bbe-ge 1 
g-ge 1 
eh-ge 1 
bbj-ge 1 
ia-ge 1 
bhg-ge 1 
beb-ge 1 
jb-ge 1 
beg-ge 1 
dcf-ge 1 
cjj-ge 1 
ji-ge 1 
eih-ge 1 
ib-ge 1 
ghc-ge 1 
dfi-ge 1 
cca-ge 1 
bfg-ge 1 
65 
19 
cd-gf 1 
ej-gf 1 
de-gf 1 
fb-gf 1 
be-gf 1 
db-gf 1 
bic-gf 1 
ea-gf 1 
cca-gf 1 
ch-gf 1 
bag-gf 1 
dha-gf 1 
cf-gf 1 
dfg-gf 1 
djd-gf 1 
cgh-gf 1 
fa-gf 1 
fic-gf 1 
ehh-gf 1 
66 
3 
cdh-gg 1 
jhg-gg 1 
bfjf-gg 1 
67 
1 
bddh-gh 1 
68 
2 
bcff-gi 1 
ch-gi 1 
69 
15 
cb-gj 1 
ch-gj 1 
ij-gj 1 
jg-gj 1 
gf-gj 1 
gc-gj 1 
bgh-gj 1 
hh-gj 1 
bbh-gj 1 
eea-gj 1 
cff-gj 1 
edh-gj 1 
gjj-gj 1 
bhb-gj 1 
baad-gj 1 
70 
17 
ef-ha 1 
fi-ha 1 
dc-ha 1 
bda-ha 1 
jb-ha 1 
g-ha 1 
jg-ha 1 
big-ha 1 
bjj-ha 1 
bhh-ha 1 
bhi-ha 1 
db-ha 1 
bie-ha 1 
j-ha 1 
fgd-ha 1 
ff-ha 1 
ecc-ha 1 
71 
2 
efh-hb 1 
iaa-hb 1 
72 
2 
dbf-hc 1 
ejc-hc 1 
73 
8 
ch-hd 1 
hb-hd 1 
bab-hd 1 
dc-hd 1 
bci-hd 1 
ced-hd 1 
daa-hd 1 
iib-hd 1 
74 
3 
bcjc-he 1 
bebb-he 1 
hc-he 1 
75 
2 
hie-hf 1 
bdbc-hf 1 
76 
1 
cgj-hg 1 
77 
16 
f-hh 1 
bd-hh 1 
bf-hh 1 
bae-hh 1 
bdh-hh 1 
bfa-hh 1 
caa-hh 1 
jf-hh 1 
bei-hh 1 
chc-hh 1 
cae-hh 1 
bjb-hh 1 
hca-hh 1 
jae-hh 1 
gcj-hh 1 
beic-hh 1 
78 
2 
baec-hi 1 
iba-hi 1 
79 
2 
gfg-hj 1 
jfc-hj 1 
80 
1 
bfeh-ia 1 
81 
17 
hg-ib 1 
jh-ib 1 
fd-ib 1 
ih-ib 1 
df-ib 1 
beb-ib 1 
bii-ib 1 
dhb-ib 1 
deb-ib 1 
fj-ib 1 
gh-ib 1 
gia-ib 1 
ghd-ib 1 
dea-ib 1 
bba-ib 1 
dad-ib 1 
hag-ib 1 
82 
1 
bedh-ic 1 
83 
1 
eab-id 1 
84 
2 
haj-ie 1 
eeh-ie 1 
85 
2 
bcge-if 1 
bfce-if 1 
86 
24 
cb-ig 1 
ca-ig 1 
ec-ig 1 
bfb-ig 1 
dg-ig 1 
bda-ig 1 
bjf-ig 1 
h-ig 1 
ij-ig 1 
cbh-ig 1 
bcb-ig 1 
cda-ig 1 
ebj-ig 1 
bic-ig 1 
efd-ig 1 
eja-ig 1 
ehh-ig 1 
gcj-ig 1 
egf-ig 1 
cjj-ig 1 
cje-ig 1 
fde-ig 1 
ghg-ig 1 
baif-ig 1 
87 
14 
gi-ih 1 
bba-ih 1 
ea-ih 1 
bhh-ih 1 
bdg-ih 1 
db-ih 1 
bg-ih 1 
cgh-ih 1 
bge-ih 1 
chh-ih 1 
bag-ih 1 
fgf-ih 1 
bcfj-ih 1 
egb-ih 1 
88 
3 
chf-ii 1 
dgc-ii 1 
bgfi-ii 1 
89 
19 
cb-ij 1 
cj-ij 1 
jc-ij 1 
bed-ij 1 
b-ij 1 
bhj-ij 1 
bcc-ij 1 
bgg-ij 1 
ce-ij 1 
cdb-ij 1 
ceh-ij 1 
dac-ij 1 
dbi-ij 1 
fe-ij 1 
fbc-ij 1 
dei-ij 1 
bcd-ij 1 
ife-ij 1 
bdih-ij 1 
90 
1 
hij-ja 1 
91 
16 
cc-jb 1 
ja-jb 1 
bbj-jb 1 
ej-jb 1 
jc-jb 1 
ca-jb 1 
bhe-jb 1 
bad-jb 1 
j-jb 1 
bah-jb 1 
bc-jb 1 
ehi-jb 1 
ehj-jb 1 
ihc-jb 1 
jgg-jb 1 
hfd-jb 1 
92 
4 
hj-jc 1 
fci-jc 1 
babi-jc 1 
bbjg-jc 1 
93 
18 
gj-jd 1 
df-jd 1 
bce-jd 1 
hh-jd 1 
bai-jd 1 
dd-jd 1 
jh-jd 1 
hd-jd 1 
bic-jd 1 
be-jd 1 
bfg-jd 1 
cbi-jd 1 
ccj-jd 1 
cae-jd 1 
bea-jd 1 
chf-jd 1 
fdc-jd 1 
fhj-jd 1 
94 
4 
bi-je 1 
fcf-je 1 
bfc-je 1 
gdf-je 1 
95 
16 
bc-jf 1 
fa-jf 1 
ia-jf 1 
bdf-jf 1 
bfi-jf 1 
fe-jf 1 
dcd-jf 1 
dfc-jf 1 
dgg-jf 1 
dfe-jf 1 
d-jf 1 
hha-jf 1 
bdb-jf 1 
djf-jf 1 
iae-jf 1 
gbd-jf 1 
96 
1 
daf-jg 1 
97 
3 
dai-jh 1 
hib-jh 1 
bbfg-jh 1 
98 
2 
bdjh-ji 1 
beaa-ji 1 
99 
1 
bcee-jj 1 
100 
2 
efg-baa 1 
dig-baa 1 
101 
10 
j-bab 1 
cbe-bab 1 
fg-bab 1 
jb-bab 1 
chf-bab 1 
fab-bab 1 
ede-bab 1 
bce-bab 1 
jhg-bab 1 
eic-bab 1 
102 
2 
gja-bac 1 
bfe-bac 1 
103 
13 
bb-bad 1 
d-bad 1 
ia-bad 1 
fi-bad 1 
bfi-bad 1 
jb-bad 1 
bed-bad 1 
bf-bad 1 
bha-bad 1 
cae-bad 1 
bbh-bad 1 
ecc-bad 1 
jid-bad 1 
104 
9 
cd-bae 1 
dj-bae 1 
djb-bae 1 
gab-bae 1 
bad-bae 1 
bbhj-bae 1 
bdga-bae 1 
dgj-bae 1 
ceg-bae 1 
105 
12 
be-baf 1 
bcd-baf 1 
bci-baf 1 
bie-baf 1 
cgb-baf 1 
bhh-baf 1 
cbg-baf 1 
bcb-baf 1 
eic-baf 1 
daj-baf 1 
cj-baf 1 
bdbh-baf 1 
106 
1 
fic-bag 1 
107 
2 
hbf-bah 1 
gjh-bah 1 
108 
9 
bd-bai 1 
bdd-bai 1 
bdg-bai 1 
eh-bai 1 
cdi-bai 1 
bfa-bai 1 
fjb-bai 1 
bda-bai 1 
cfj-bai 1 
109 
16 
ef-baj 1 
db-baj 1 
bbf-baj 1 
jc-baj 1 
bhi-baj 1 
bda-baj 1 
cag-baj 1 
bff-baj 1 
bid-baj 1 
ddb-baj 1 
dde-baj 1 
chf-baj 1 
eg-baj 1 
cfh-baj 1 
cjg-baj 1 
bffb-baj 1 
110 
1 
gdc-bba 1 
111 
1 
fdh-bbb 1 
112 
1 
chf-bbc 1 
113 
15 
gg-bbd 1 
bbi-bbd 1 
bde-bbd 1 
jg-bbd 1 
jc-bbd 1 
bab-bbd 1 
bja-bbd 1 
chg-bbd 1 
bca-bbd 1 
beh-bbd 1 
dhf-bbd 1 
cgb-bbd 1 
daf-bbd 1 
gca-bbd 1 
jjb-bbd 1 
114 
1 
cb-bbe 1 
115 
2 
bage-bbf 1 
bei-bbf 1 
116 
2 
gdc-bbg 1 
eg-bbg 1 
117 
1 
bacc-bbh 1 
118 
2 
bech-bbi 1 
beeh-bbi 1 
119 
1 
fag-bbj 1 
120 
1 
gaf-bca 1 
121 
2 
fba-bcb 1 
bbgc-bcb 1 
122 
2 
bbab-bcc 1 
bbff-bcc 1 
123 
1 
jec-bcd 1 
124 
1 
gef-bce 1 
125 
9 
bba-bcf 1 
bgj-bcf 1 
eg-bcf 1 
deg-bcf 1 
fh-bcf 1 
eij-bcf 1 
cea-bcf 1 
ddj-bcf 1 
gih-bcf 1 
126 
20 
baj-bcg 1 
fb-bcg 1 
bab-bcg 1 
gd-bcg 1 
jd-bcg 1 
di-bcg 1 
gh-bcg 1 
cdd-bcg 1 
cdh-bcg 1 
bad-bcg 1 
cde-bcg 1 
dbg-bcg 1 
cah-bcg 1 
bhj-bcg 1 
dhc-bcg 1 
g-bcg 1 
hcj-bcg 1 
gc-bcg 1 
edb-bcg 1 
dgg-bcg 1 
127 
1 
bgbf-bch 1 
128 
3 
bbhe-bci 1 
bcbc-bci 1 
bbf-bci 1 
129 
9 
bbf-bcj 1 
bah-bcj 1 
bfj-bcj 1 
cij-bcj 1 
cjh-bcj 1 
eac-bcj 1 
iff-bcj 1 
cjg-bcj 1 
icj-bcj 1 
130 
2 
eh-bda 1 
ffa-bda 1 
131 
2 
efd-bdb 1 
deh-bdb 1 
132 
3 
fee-bdc 1 
jbg-bdc 1 
bfea-bdc 1 
133 
3 
bcgc-bdd 1 
bjf-bdd 1 
bece-bdd 1 
134 
1 
gge-bde 1 
135 
3 
gbf-bdf 1 
gea-bdf 1 
hcg-bdf 1 
136 
1 
bahh-bdg 1 
137 
14 
cb-bdh 1 
be-bdh 1 
bfd-bdh 1 
ha-bdh 1 
ij-bdh 1 
chd-bdh 1 
ca-bdh 1 
hc-bdh 1 
dah-bdh 1 
edg-bdh 1 
efj-bdh 1 
feh-bdh 1 
ce-bdh 1 
jjg-bdh 1 
138 
3 
gci-bdi 1 
iic-bdi 1 
jbe-bdi 1 
139 
5 
igg-bdj 1 
bbbh-bdj 1 
jfe-bdj 1 
geh-bdj 1 
hhc-bdj 1 
140 
17 
bcj-bea 1 
cai-bea 1 
bei-bea 1 
beg-bea 1 
jj-bea 1 
dgb-bea 1 
dgc-bea 1 
cdh-bea 1 
edc-bea 1 
cea-bea 1 
bej-bea 1 
fif-bea 1 
dbj-bea 1 
ggg-bea 1 
beh-bea 1 
gcc-bea 1 
bcai-bea 1 
141 
1 
hia-beb 1 
142 
2 
bdei-bec 1 
hea-bec 1 
143 
1 
cd-bed 1 
144 
2 
gjd-bee 1 
bgbe-bee 1 
145 
15 
ba-bef 1 
hg-bef 1 
ie-bef 1 
bab-bef 1 
bae-bef 1 
ih-bef 1 
hd-bef 1 
bjd-bef 1 
dbh-bef 1 
f-bef 1 
cde-bef 1 
cbj-bef 1 
dai-bef 1 
jei-bef 1 
fgj-bef 1 
146 
11 
ej-beg 1 
bja-beg 1 
ccg-beg 1 
dh-beg 1 
bff-beg 1 
ehf-beg 1 
chb-beg 1 
ea-beg 1 
bef-beg 1 
fei-beg 1 
hgd-beg 1 
147 
2 
hi-beh 1 
ieh-beh 1 
148 
1 
jca-bei 1 
149 
1 
fif-bej 1 
150 
8 
dh-bfa 1 
hd-bfa 1 
dj-bfa 1 
ddd-bfa 1 
cjd-bfa 1 
egg-bfa 1 
cdf-bfa 1 
ifi-bfa 1 
151 
1 
bdji-bfb 1 
152 
2 
dcb-bfc 1 
bafi-bfc 1 
153 
11 
baj-bfd 1 
gj-bfd 1 
bif-bfd 1 
bah-bfd 1 
cjf-bfd 1 
cie-bfd 1 
edi-bfd 1 
haa-bfd 1 
dei-bfd 1 
jgi-bfd 1 
jja-bfd 1 
154 
1 
dch-bfe 1 
155 
11 
gc-bff 1 
bbc-bff 1 
ih-bff 1 
cdb-bff 1 
bhh-bff 1 
dec-bff 1 
fdh-bff 1 
cej-bff 1 
gfe-bff 1 
eec-bff 1 
bcie-bff 1 
156 
12 
bef-bfg 1 
hj-bfg 1 
bhg-bfg 1 
fh-bfg 1 
dae-bfg 1 
bcj-bfg 1 
dge-bfg 1 
bf-bfg 1 
be-bfg 1 
efi-bfg 1 
hhe-bfg 1 
bgac-bfg 1 
157 
14 
gg-bfh 1 
gb-bfh 1 
baf-bfh 1 
ca-bfh 1 
bae-bfh 1 
dci-bfh 1 
cgj-bfh 1 
bdd-bfh 1 
eaa-bfh 1 
if-bfh 1 
fah-bfh 1 
cce-bfh 1 
fic-bfh 1 
gcj-bfh 1 
158 
4 
ich-bfi 1 
jhe-bfi 1 
gaa-bfi 1 
bgci-bfi 1 
159 
2 
gif-bfj 1 
bii-bfj 1 
160 
2 
efe-bga 1 
hbd-bga 1 
161 
1 
cgc-bgb 1 
162 
10 
fd-bgc 1 
ea-bgc 1 
cea-bgc 1 
bfa-bgc 1 
cdb-bgc 1 
ehc-bgc 1 
cff-bgc 1 
ffi-bgc 1 
cgd-bgc 1 
bdeh-bgc 1 
163 
1 
bgdh-bgd 1 
164 
6 
gj-bge 1 
d-bge 1 
eih-bge 1 
eee-bge 1 
hci-bge 1 
jif-bge 1 
165 
13 
bfb-bgf 1 
bid-bgf 1 
bie-bgf 1 
bcb-bgf 1 
baf-bgf 1 
cfb-bgf 1 
dff-bgf 1 
fgd-bgf 1 
bd-bgf 1 
hha-bgf 1 
iic-bgf 1 
baih-bgf 1 
iaa-bgf 1 
166 
2 
ehg-bgg 1 
bcaa-bgg 1 
167 
1 
bfgh-bgh 1 
168 
1 
daj-bgi 1 
169 
2 
hch-bgj 1 
bffe-bgj 1 
170 
1 
gi-bha 1 
171 
2 
hhd-bhb 1 
bfbi-bhb 1 
172 
2 
bfe-bhc 1 
bbfd-bhc 1 
173 
11 
bcb-bhd 1 
fe-bhd 1 
cdg-bhd 1 
hj-bhd 1 
cac-bhd 1 
ih-bhd 1 
gii-bhd 1 
eed-bhd 1 
ifb-bhd 1 
cbb-bhd 1 
cij-bhd 1 
174 
1 
daa-bhe 1 
175 
10 
bef-bhf 1 
ci-bhf 1 
dgi-bhf 1 
ech-bhf 1 
ece-bhf 1 
cgi-bhf 1 
bhj-bhf 1 
ca-bhf 1 
jga-bhf 1 
bci-bhf 1 
176 
2 
bci-bhg 1 
cdi-bhg 1 
177 
15 
bfb-bhh 1 
bgg-bhh 1 
bed-bhh 1 
cbc-bhh 1 
cch-bhh 1 
if-bhh 1 
bbh-bhh 1 
dce-bhh 1 
ccj-bhh 1 
hde-bhh 1 
efe-bhh 1 
igc-bhh 1 
ge-bhh 1 
h-bhh 1 
bai-bhh 1 
178 
1 
eaj-bhi 1 
179 
2 
ghd-bhj 1 
bafb-bhj 1 
180 
13 
ci-bia 1 
jg-bia 1 
hi-bia 1 
bgj-bia 1 
cch-bia 1 
cba-bia 1 
dac-bia 1 
bgc-bia 1 
bjg-bia 1 
ea-bia 1 
edc-bia 1 
baj-bia 1 
dhb-bia 1 
181 
1 
eae-bib 1 
182 
9 
ea-bic 1 
dc-bic 1 
cgj-bic 1 
baa-bic 1 
baf-bic 1 
dgd-bic 1 
fgc-bic 1 
hdc-bic 1 
eee-bic 1 
183 
12 
gg-bid 1 
ce-bid 1 
dag-bid 1 
dec-bid 1 
ccb-bid 1 
fbg-bid 1 
beh-bid 1 
bef-bid 1 
ijb-bid 1 
ccj-bid 1 
bajd-bid 1 
hb-bid 1 
184 
1 
bde-bie 1 
185 
2 
babf-bif 1 
bgcg-bif 1 
186 
13 
bfg-big 1 
ca-big 1 
bic-big 1 
gh-big 1 
ej-big 1 
dfg-big 1 
bgb-big 1 
feb-big 1 
deg-big 1 
f-big 1 
dig-big 1 
efj-big 1 
bdde-big 1 
187 
1 
bcff-bih 1 
188 
11 
bgc-bii 1 
bih-bii 1 
dfa-bii 1 
dcj-bii 1 
bga-bii 1 
ge-bii 1 
eea-bii 1 
ejd-bii 1 
caj-bii 1 
fgf-bii 1 
bcej-bii 1 
189 
1 
ba-bij 1 
190 
1 
dca-bja 1 
191 
12 
je-bjb 1 
b-bjb 1 
e-bjb 1 
chb-bjb 1 
db-bjb 1 
fea-bjb 1 
he-bjb 1 
beh-bjb 1 
df-bjb 1 
bbee-bjb 1 
bcdb-bjb 1 
fed-bjb 1 
192 
13 
bdh-bjc 1 
bab-bjc 1 
cjb-bjc 1 
cgf-bjc 1 
fd-bjc 1 
djc-bjc 1 
dfe-bjc 1 
bib-bjc 1 
ibe-bjc 1 
bagc-bjc 1 
eia-bjc 1 
baad-bjc 1 
ggh-bjc 1 
193 
2 
hdg-bjd 1 
ghb-bjd 1 
194 
1 
ecd-bje 1 
195 
4 
ecg-bjf 1 
baff-bjf 1 
bccc-bjf 1 
hic-bjf 1 
196 
7 
ee-bjg 1 
cec-bjg 1 
dah-bjg 1 
caf-bjg 1 
dih-bjg 1 
bhf-bjg 1 
df-bjg 1 
197 
15 
fc-bjh 1 
cee-bjh 1 
jf-bjh 1 
baf-bjh 1 
ddi-bjh 1 
ie-bjh 1 
bcb-bjh 1 
bfh-bjh 1 
eah-bjh 1 
cd-bjh 1 
ffj-bjh 1 
gfd-bjh 1 
hgb-bjh 1 
jeb-bjh 1 
djg-bjh 1 
198 
19 
de-bji 1 
jf-bji 1 
cga-bji 1 
chj-bji 1 
bfe-bji 1 
dbg-bji 1 
dea-bji 1 
bae-bji 1 
ead-bji 1 
fc-bji 1 
ccc-bji 1 
cgh-bji 1 
fbf-bji 1 
fac-bji 1 
fdj-bji 1 
cbi-bji 1 
bac-bji 1 
hjd-bji 1 
beeb-bji 1 
199 
2 
jhe-bjj 1 
baad-bjj 1 
200 
1 
djj-caa 1 
201 
1 
cjd-cab 1 
202 
2 
dbf-cac 1 
fid-cac 1 
203 
11 
bdg-cad 1 
fc-cad 1 
bah-cad 1 
cj-cad 1 
eba-cad 1 
edd-cad 1 
ege-cad 1 
hbi-cad 1 
icg-cad 1 
bedd-cad 1 
befb-cad 1 
204 
1 
jcd-cae 1 
205 
2 
bafb-caf 1 
gag-caf 1 
206 
12 
bbg-cag 1 
caj-cag 1 
cda-cag 1 
cbc-cag 1 
cfe-cag 1 
bfb-cag 1 
egd-cag 1 
ddc-cag 1 
cdb-cag 1 
cie-cag 1 
fbi-cag 1 
ebb-cag 1 
207 
1 
bebe-cah 1 
208 
9 
bid-cai 1 
bib-cai 1 
c-cai 1 
cfi-cai 1 
fai-cai 1 
eag-cai 1 
jda-cai 1 
ida-cai 1 
gdb-cai 1 
209 
8 
jh-caj 1 
dda-caj 1 
eba-caj 1 
eji-caj 1 
eih-caj 1 
hei-caj 1 
bj-caj 1 
ghh-caj 1 
210 
3 
bccb-cba 1 
bbjf-cba 1 
bgdd-cba 1 
211 
8 
ca-cbb 1 
be-cbb 1 
da-cbb 1 
ccc-cbb 1 
dch-cbb 1 
cge-cbb 1 
ihc-cbb 1 
bcbh-cbb 1 
212 
2 
efg-cbc 1 
bcdg-cbc 1 
213 
2 
bif-cbd 1 
jfc-cbd 1 
214 
1 
bbcc-cbe 1 
215 
15 
bai-cbf 1 
ceb-cbf 1 
fc-cbf 1 
bje-cbf 1 
bbj-cbf 1 
cih-cbf 1 
gc-cbf 1 
bid-cbf 1 
cdj-cbf 1 
bff-cbf 1 
ega-cbf 1 
baj-cbf 1 
jhg-cbf 1 
babi-cbf 1 
bbih-cbf 1 
216 
2 
bbfi-cbg 1 
becj-cbg 1 
217 
1 
bhi-cbh 1 
218 
1 
ede-cbi 1 
219 
1 
gjj-cbj 1 
220 
1 
eea-cca 1 
221 
10 
bci-ccb 1 
bcf-ccb 1 
jb-ccb 1 
bjj-ccb 1 
eig-ccb 1 
ejj-ccb 1 
ejb-ccb 1 
d-ccb 1 
ddd-ccb 1 
jeh-ccb 1 
222 
3 
eag-ccc 1 
bcda-ccc 1 
jfh-ccc 1 
223 
15 
cai-ccd 1 
cb-ccd 1 
cjf-ccd 1 
dbe-ccd 1 
bd-ccd 1 
jj-ccd 1 
ecd-ccd 1 
dhh-ccd 1 
eae-ccd 1 
bhi-ccd 1 
fdj-ccd 1 
d-ccd 1 
fih-ccd 1 
feh-ccd 1 
bajb-ccd 1 
224 
8 
ba-cce 1 
dgd-cce 1 
bdc-cce 1 
cai-cce 1 
daf-cce 1 
edh-cce 1 
hdf-cce 1 
bceh-cce 1 
225 
4 
dca-ccf 1 
ihi-ccf 1 
ga-ccf 1 
bfdd-ccf 1 
226 
14 
bih-ccg 1 
ig-ccg 1 
cg-ccg 1 
ddf-ccg 1 
dgb-ccg 1 
bge-ccg 1 
fhh-ccg 1 
ib-ccg 1 
ide-ccg 1 
hde-ccg 1 
ecj-ccg 1 
ijd-ccg 1 
bahi-ccg 1 
hjh-ccg 1 
227 
2 
baaf-cch 1 
egd-cch 1 
228 
2 
bgbg-cci 1 
bbfd-cci 1 
229 
2 
cch-ccj 1 
hji-ccj 1 
230 
6 
dd-cda 1 
daj-cda 1 
dfg-cda 1 
bg-cda 1 
jae-cda 1 
ejd-cda 1 
231 
1 
ejg-cdb 1 
232 
16 
bbc-cdc 1 
eg-cdc 1 
bge-cdc 1 
cga-cdc 1 
bhj-cdc 1 
cih-cdc 1 
eea-cdc 1 
djd-cdc 1 
fdd-cdc 1 
ccj-cdc 1 
gac-cdc 1 
eb-cdc 1 
fad-cdc 1 
ddj-cdc 1 
hjg-cdc 1 
bdeh-cdc 1 
233 
7 
db-cdd 1 
beg-cdd 1 
fj-cdd 1 
ccf-cdd 1 
ggh-cdd 1 
faa-cdd 1 
bebi-cdd 1 
234 
11 
bdj-cde 1 
bia-cde 1 
cdh-cde 1 
bjb-cde 1 
fff-cde 1 
bi-cde 1 
bcg-cde 1 
bj-cde 1 
gge-cde 1 
hhb-cde 1 
bdia-cde 1 
235 
3 
fjc-cdf 1 
bhj-cdf 1 
dfa-cdf 1 
236 
1 
dff-cdg 1 
237 
1 
bbja-cdh 1 
238 
2 
j-cdi 1 
beha-cdi 1 
239 
1 
ega-cdj 1 
240 
2 
jaj-cea 1 
che-cea 1 
241 
1 
bdea-ceb 1 
242 
7 
jj-cec 1 
bdg-cec 1 
i-cec 1 
edb-cec 1 
bbc-cec 1 
bajb-cec 1 
bad-cec 1 
243 
7 
ff-ced 1 
cff-ced 1 
cah-ced 1 
efg-ced 1 
gff-ced 1 
heb-ced 1 
bbgc-ced 1 
244 
1 
ic-cee 1 
245 
1 
dab-cef 1 
246 
8 
ced-ceg 1 
bfa-ceg 1 
cge-ceg 1 
cah-ceg 1 
gjb-ceg 1 
iag-ceg 1 
gdg-ceg 1 
ihj-ceg 1 
247 
5 
bje-ceh 1 
cic-ceh 1 
id-ceh 1 
eeg-ceh 1 
gdd-ceh 1 
248 
13 
bfb-cei 1 
bda-cei 1 
bhe-cei 1 
dgf-cei 1 
eac-cei 1 
ebh-cei 1 
bbj-cei 1 
bih-cei 1 
ehj-cei 1 
ddf-cei 1 
dbb-cei 1 
fhi-cei 1 
bai-cei 1 
249 
2 
bbeg-cej 1 
bh-cej 1 
250 
3 
gei-cfa 1 
ice-cfa 1 
bdhb-cfa 1 
251 
1 
fhe-cfb 1 
252 
12 
dd-cfc 1 
cgi-cfc 1 
cjc-cfc 1 
cac-cfc 1 
dah-cfc 1 
dhe-cfc 1 
ic-cfc 1 
eca-cfc 1 
edh-cfc 1 
gef-cfc 1 
bacd-cfc 1 
ieg-cfc 1 
253 
8 
fe-cfd 1 
ccg-cfd 1 
cbe-cfd 1 
cje-cfd 1 
geb-cfd 1 
a-cfd 1 
bchd-cfd 1 
bcdh-cfd 1 
254 
4 
fh-cfe 1 
jf-cfe 1 
dag-cfe 1 
ijc-cfe 1 
255 
2 
bafc-cff 1 
ejg-cff 1 
256 
4 
ej-cfg 1 
bbdg-cfg 1 
bfdb-cfg 1 
gic-cfg 1 
257 
1 
cie-cfh 1 
258 
8 
bed-cfi 1 
de-cfi 1 
ecf-cfi 1 
eec-cfi 1 
chd-cfi 1 
badf-cfi 1 
bcfi-cfi 1 
dhi-cfi 1 
259 
9 
bd-cfj 1 
cg-cfj 1 
beb-cfj 1 
fh-cfj 1 
dib-cfj 1 
djc-cfj 1 
efb-cfj 1 
bjh-cfj 1 
cfi-cfj 1 
260 
2 
bhb-cga 1 
bcjf-cga 1 
261 
2 
da-cgb 1 
gdf-cgb 1 
262 
1 
hfc-cgc 1 
263 
1 
bafd-cgd 1 
264 
12 
ie-cge 1 
caf-cge 1 
fh-cge 1 
cde-cge 1 
ea-cge 1 
dda-cge 1 
cci-cge 1 
bfc-cge 1 
eef-cge 1 
dj-cge 1 
hai-cge 1 
bba-cge 1 
265 
1 
bgbh-cgf 1 
266 
8 
bii-cgg 1 
bj-cgg 1 
bdh-cgg 1 
cac-cgg 1 
cei-cgg 1 
fhc-cgg 1 
dib-cgg 1 
bgae-cgg 1 
267 
2 
bdhc-cgh 1 
hc-cgh 1 
268 
3 
fdh-cgi 1 
ia-cgi 1 
baaa-cgi 1 
269 
9 
ig-cgj 1 
cig-cgj 1 
ba-cgj 1 
eag-cgj 1 
dgg-cgj 1 
fei-cgj 1 
cjb-cgj 1 
ifi-cgj 1 
ebe-cgj 1 
270 
8 
cbb-cha 1 
dcb-cha 1 
bhi-cha 1 
dhj-cha 1 
egj-cha 1 
gfh-cha 1 
dee-cha 1 
ged-cha 1 
271 
8 
bfi-chb 1 
cej-chb 1 
eci-chb 1 
ccg-chb 1 
fff-chb 1 
ih-chb 1 
ccd-chb 1 
bcbi-chb 1 
272 
1 
bbfj-chc 1 
273 
1 
bfbg-chd 1 
274 
1 
befj-che 1 
275 
1 
eca-chf 1 
276 
12 
cfg-chg 1 
dbb-chg 1 
di-chg 1 
ced-chg 1 
gci-chg 1 
fc-chg 1 
hja-chg 1 
iab-chg 1 
egi-chg 1 
edh-chg 1 
dcd-chg 1 
bdjb-chg 1 
277 
5 
ed-chh 1 
ca-chh 1 
ddj-chh 1 
cid-chh 1 
cbb-chh 1 
278 
2 
bbea-chi 1 
bbc-chi 1 
279 
1 
fg-chj 1 
280 
9 
bji-cia 1 
bhg-cia 1 
ffd-cia 1 
eie-cia 1 
eff-cia 1 
jce-cia 1 
jej-cia 1 
cce-cia 1 
jj-cia 1 
281 
4 
eha-cib 1 
bdhh-cib 1 
bcce-cib 1 
bdhb-cib 1 
282 
7 
bbi-cic 1 
cae-cic 1 
dda-cic 1 
igc-cic 1 
ifd-cic 1 
jce-cic 1 
dhi-cic 1 
283 
2 
cjb-cid 1 
cab-cid 1 
284 
2 
jfi-cie 1 
gg-cie 1 
285 
2 
dae-cif 1 
bcja-cif 1 
286 
1 
eef-cig 1 
287 
3 
cda-cih 1 
gid-cih 1 
icg-cih 1 
288 
1 
baha-cii 1 
289 
13 
bgi-cij 1 
cei-cij 1 
cch-cij 1 
baa-cij 1 
bef-cij 1 
ci-cij 1 
jb-cij 1 
jh-cij 1 
eaf-cij 1 
dgf-cij 1 
cgi-cij 1 
fdj-cij 1 
ch-cij 1 
290 
1 
hcj-cja 1 
291 
1 
beba-cjb 1 
292 
3 
bada-cjc 1 
bcih-cjc 1 
bfgi-cjc 1 
293 
5 
cde-cjd 1 
cfc-cjd 1 
dja-cjd 1 
eje-cjd 1 
bdaa-cjd 1 
294 
4 
bbi-cje 1 
bbe-cje 1 
cea-cje 1 
fje-cje 1 
295 
9 
che-cjf 1 
h-cjf 1 
efi-cjf 1 
ch-cjf 1 
egf-cjf 1 
dgd-cjf 1 
cgb-cjf 1 
jh-cjf 1 
dba-cjf 1 
296 
3 
fb-cjg 1 
cgb-cjg 1 
caf-cjg 1 
297 
9 
bii-cjh 1 
dci-cjh 1 
cei-cjh 1 
ecf-cjh 1 
da-cjh 1 
bid-cjh 1 
hhf-cjh 1 
jfd-cjh 1 
he-cjh 1 
298 
1 
bdce-cji 1 
299 
2 
jah-cjj 1 
bfeb-cjj 1 
300 
3 
bbhc-daa 1 
jjb-daa 1 
bfde-daa 1 
301 
1 
bef-dab 1 
302 
5 
de-dac 1 
bgi-dac 1 
fgc-dac 1 
dce-dac 1 
iid-dac 1 
303 
1 
gfd-dad 1 
304 
1 
bcib-dae 1 
305 
2 
badi-daf 1 
bdcb-daf 1 
306 
6 
dc-dag 1 
eb-dag 1 
jd-dag 1 
jg-dag 1 
cfb-dag 1 
hcd-dag 1 
307 
1 
ihj-dah 1 
308 
1 
bchi-dai 1 
309 
1 
fhj-daj 1 
310 
1 
hhj-dba 1 
311 
2 
eaa-dbb 1 
cjb-dbb 1 
312 
1 
dah-dbc 1 
313 
1 
gcb-dbd 1 
314 
11 
cid-dbe 1 
dfh-dbe 1 
dac-dbe 1 
djc-dbe 1 
cji-dbe 1 
dcj-dbe 1 
cb-dbe 1 
hig-dbe 1 
edc-dbe 1 
baji-dbe 1 
bcaf-dbe 1 
315 
2 
gib-dbf 1 
baad-dbf 1 
316 
2 
iag-dbg 1 
ffg-dbg 1 
317 
1 
fha-dbh 1 
318 
6 
bgh-dbi 1 
ch-dbi 1 
eia-dbi 1 
fah-dbi 1 
edd-dbi 1 
bcaa-dbi 1 
319 
1 
dhd-dbj 1 
320 
4 
bdii-dca 1 
jbi-dca 1 
a-dca 1 
bda-dca 1 
321 
2 
eda-dcb 1 
fi-dcb 1 
322 
2 
chf-dcc 1 
jah-dcc 1 
323 
1 
gda-dcd 1 
324 
2 
jef-dce 1 
ebg-dce 1 
325 
1 
bbja-dcf 1 
326 
1 
dca-dcg 1 
327 
2 
bdgc-dch 1 
jai-dch 1 
328 
9 
bbe-dci 1 
ccc-dci 1 
cab-dci 1 
ehi-dci 1 
cge-dci 1 
ddg-dci 1 
h-dci 1 
bcef-dci 1 
dae-dci 1 
329 
1 
jcg-dcj 1 
330 
4 
dai-dda 1 
cea-dda 1 
bjj-dda 1 
fjj-dda 1 
331 
1 
bbdj-ddb 1 
332 
1 
bfjb-ddc 1 
333 
5 
bci-ddd 1 
gfa-ddd 1 
hed-ddd 1 
cbj-ddd 1 
beef-ddd 1 
334 
4 
ghh-dde 1 
fbe-dde 1 
ifj-dde 1 
d-dde 1 
335 
2 
eij-ddf 1 
fcf-ddf 1 
336 
7 
cji-ddg 1 
dcd-ddg 1 
cdi-ddg 1 
jb-ddg 1 
bg-ddg 1 
eid-ddg 1 
cgc-ddg 1 
337 
1 
baa-ddh 1 
338 
10 
bgh-ddi 1 
dbi-ddi 1 
cfa-ddi 1 
eaj-ddi 1 
ehd-ddi 1 
ccc-ddi 1 
fib-ddi 1 
bjc-ddi 1 
ef-ddi 1 
jja-ddi 1 
339 
1 
haa-ddj 1 
340 
4 
dia-dea 1 
ejd-dea 1 
edh-dea 1 
ief-dea 1 
341 
2 
hgj-deb 1 
cbi-deb 1 
342 
7 
ba-dec 1 
cac-dec 1 
cgj-dec 1 
fdc-dec 1 
bg-dec 1 
bcgh-dec 1 
bfg-dec 1 
343 
1 
gij-ded 1 
344 
3 
dej-dee 1 
fji-dee 1 
cia-dee 1 
345 
1 
jfi-def 1 
346 
1 
fhd-deg 1 
347 
1 
dj-deh 1 
348 
12 
bbh-dei 1 
cfi-dei 1 
ef-dei 1 
chb-dei 1 
eed-dei 1 
ehi-dei 1 
gjc-dei 1 
hb-dei 1 
ejj-dei 1 
gce-dei 1 
ddd-dei 1 
fif-dei 1 
349 
3 
babg-dej 1 
bcah-dej 1 
fda-dej 1 
350 
1 
ege-dfa 1 
351 
1 
e-dfb 1 
352 
1 
fgg-dfc 1 
353 
1 
idj-dfd 1 
354 
3 
ii-dfe 1 
ejd-dfe 1 
baac-dfe 1 
355 
3 
hii-dff 1 
gie-dff 1 
heg-dff 1 
356 
1 
eib-dfg 1 
357 
4 
fhb-dfh 1 
fee-dfh 1 
bbcb-dfh 1 
beci-dfh 1 
358 
2 
hgh-dfi 1 
egd-dfi 1 
359 
1 
eb-dfj 1 
360 
1 
bcdg-dga 1 
361 
1 
bcae-dgb 1 
362 
2 
fib-dgc 1 
bdbb-dgc 1 
363 
1 
bbjf-dgd 1 
364 
1 
bccf-dge 1 
365 
2 
bbba-dgf 1 
bffd-dgf 1 
366 
5 
dce-dgg 1 
ffg-dgg 1 
cfh-dgg 1 
bg-dgg 1 
bced-dgg 1 
367 
1 
idi-dgh 1 
368 
6 
cgg-dgi 1 
deb-dgi 1 
bbf-dgi 1 
bcf-dgi 1 
ibf-dgi 1 
ceb-dgi 1 
369 
2 
gg-dgj 1 
bcab-dgj 1 
370 
1 
dji-dha 1 
371 
8 
hh-dhb 1 
dhj-dhb 1 
jh-dhb 1 
cbi-dhb 1 
ihc-dhb 1 
ebh-dhb 1 
d-dhb 1 
bajb-dhb 1 
372 
5 
dbg-dhc 1 
bbce-dhc 1 
jii-dhc 1 
bdab-dhc 1 
bbed-dhc 1 
373 
2 
dgh-dhd 1 
baeg-dhd 1 
374 
3 
bbhi-dhe 1 
bbii-dhe 1 
bbhb-dhe 1 
375 
1 
baga-dhf 1 
376 
1 
begf-dhg 1 
377 
1 
dgf-dhh 1 
378 
2 
fjf-dhi 1 
ihg-dhi 1 
379 
4 
ddj-dhj 1 
begh-dhj 1 
idf-dhj 1 
icc-dhj 1 
380 
1 
ecg-dia 1 
381 
4 
cfd-dib 1 
bgg-dib 1 
dhj-dib 1 
ffd-dib 1 
382 
1 
edj-dic 1 
383 
11 
ei-did 1 
bbd-did 1 
bab-did 1 
dc-did 1 
ccj-did 1 
dhg-did 1 
hid-did 1 
a-did 1 
bgj-did 1 
eii-did 1 
hh-did 1 
384 
3 
fig-die 1 
fac-die 1 
baag-die 1 
385 
1 
bbdh-dif 1 
386 
3 
edj-dig 1 
fcd-dig 1 
hih-dig 1 
387 
1 
fdg-dih 1 
388 
2 
bage-dii 1 
bdeg-dii 1 
389 
3 
bacf-dij 1 
hhe-dij 1 
ici-dij 1 
390 
8 
cba-dja 1 
dei-dja 1 
bhe-dja 1 
bjf-dja 1 
bai-dja 1 
ja-dja 1 
fhh-dja 1 
bdhi-dja 1 
391 
8 
bei-djb 1 
ffj-djb 1 
heh-djb 1 
jdf-djb 1 
eee-djb 1 
jjj-djb 1 
bcea-djb 1 
bgcd-djb 1 
392 
5 
cii-djc 1 
dba-djc 1 
ddi-djc 1 
jdf-djc 1 
jaj-djc 1 
393 
1 
bejh-djd 1 
394 
1 
beaj-dje 1 
395 
1 
eha-djf 1 
396 
2 
bceg-djg 1 
efi-djg 1 
397 
4 
ebi-djh 1 
beca-djh 1 
cjc-djh 1 
bdef-djh 1 
398 
4 
cha-dji 1 
cic-dji 1 
hhj-dji 1 
bahj-dji 1 
399 
2 
bbc-djj 1 
jib-djj 1 
400 
2 
bee-eaa 1 
hjj-eaa 1 
401 
2 
chi-eab 1 
bbga-eab 1 
402 
1 
cej-eac 1 
403 
8 
dcg-ead 1 
bgd-ead 1 
cej-ead 1 
chj-ead 1 
dce-ead 1 
caf-ead 1 
ggc-ead 1 
dj-ead 1 
404 
3 
gdc-eae 1 
icb-eae 1 
bic-eae 1 
405 
4 
jc-eaf 1 
ghj-eaf 1 
fde-eaf 1 
fgj-eaf 1 
406 
1 
gff-eag 1 
407 
2 
eca-eah 1 
bbcf-eah 1 
408 
2 
be-eai 1 
bbec-eai 1 
409 
1 
beec-eaj 1 
410 
2 
bif-eba 1 
bebc-eba 1 
411 
3 
beb-ebb 1 
iij-ebb 1 
ffd-ebb 1 
412 
7 
cbi-ebc 1 
ecb-ebc 1 
dia-ebc 1 
che-ebc 1 
baej-ebc 1 
befc-ebc 1 
bjg-ebc 1 
413 
2 
badb-ebd 1 
bdae-ebd 1 
414 
2 
df-ebe 1 
ebb-ebe 1 
415 
1 
fhf-ebf 1 
416 
4 
dcf-ebg 1 
eca-ebg 1 
fga-ebg 1 
ghg-ebg 1 
417 
1 
icg-ebh 1 
418 
1 
hfe-ebi 1 
419 
3 
jgc-ebj 1 
ehi-ebj 1 
djj-ebj 1 
420 
2 
eh-eca 1 
jga-eca 1 
421 
1 
bchc-ecb 1 
422 
3 
cd-ecc 1 
bdie-ecc 1 
bdch-ecc 1 
423 
2 
dha-ecd 1 
jfj-ecd 1 
424 
7 
ecd-ece 1 
eaa-ece 1 
cjg-ece 1 
fcf-ece 1 
ici-ece 1 
eeh-ece 1 
bfji-ece 1 
425 
2 
dgb-ecf 1 
beh-ecf 1 
426 
1 
bcca-ecg 1 
427 
1 
hcd-ech 1 
428 
6 
dh-eci 1 
dha-eci 1 
cei-eci 1 
hcg-eci 1 
jac-eci 1 
bcje-eci 1 
429 
1 
ihi-ecj 1 
430 
3 
dhf-eda 1 
bbdb-eda 1 
bdcg-eda 1 
431 
1 
gdd-edb 1 
432 
5 
bhb-edc 1 
dci-edc 1 
ggi-edc 1 
baa-edc 1 
ihi-edc 1 
433 
2 
bdh-edd 1 
cbe-edd 1 
434 
3 
ffi-ede 1 
jbb-ede 1 
jh-ede 1 
435 
3 
fah-edf 1 
hba-edf 1 
bdag-edf 1 
436 
1 
ie-edg 1 
437 
1 
bbgb-edh 1 
438 
13 
ic-edi 1 
ccg-edi 1 
fhg-edi 1 
cfj-edi 1 
eja-edi 1 
fbg-edi 1 
gah-edi 1 
gie-edi 1 
egf-edi 1 
bjd-edi 1 
bda-edi 1 
bade-edi 1 
baib-edi 1 
439 
2 
egj-edj 1 
egf-edj 1 
440 
1 
bgj-eea 1 
441 
1 
hei-eeb 1 
442 
2 
hci-eec 1 
dge-eec 1 
443 
3 
gcd-eed 1 
fcg-eed 1 
iaa-eed 1 
444 
1 
idg-eee 1 
445 
1 
bdg-eef 1 
446 
1 
dcc-eeg 1 
447 
4 
jd-eeh 1 
bcc-eeh 1 
fbd-eeh 1 
gbb-eeh 1 
448 
2 
bih-eei 1 
beed-eei 1 
449 
4 
chc-eej 1 
bbif-eej 1 
bcag-eej 1 
bcih-eej 1 
450 
1 
hch-efa 1 
451 
5 
cfh-efb 1 
eib-efb 1 
ehc-efb 1 
bahi-efb 1 
bbgj-efb 1 
452 
1 
hd-efc 1 
453 
1 
fei-efd 1 
454 
2 
ija-efe 1 
bcdb-efe 1 
455 
3 
fff-eff 1 
jge-eff 1 
bjf-eff 1 
456 
2 
bcad-efg 1 
iib-efg 1 
457 
10 
bij-efh 1 
ffi-efh 1 
dci-efh 1 
fde-efh 1 
ibb-efh 1 
efb-efh 1 
bbeg-efh 1 
ded-efh 1 
iic-efh 1 
igc-efh 1 
458 
1 
eec-efi 1 
459 
13 
efe-efj 1 
g-efj 1 
dbj-efj 1 
ejj-efj 1 
gbf-efj 1 
gde-efj 1 
eji-efj 1 
heh-efj 1 
fhc-efj 1 
fje-efj 1 
bbfa-efj 1 
cbj-efj 1 
bbca-efj 1 
460 
4 
bja-ega 1 
feh-ega 1 
bac-ega 1 
jca-ega 1 
461 
2 
fdb-egb 1 
bcdf-egb 1 
462 
4 
bdj-egc 1 
bch-egc 1 
ddc-egc 1 
ccj-egc 1 
463 
1 
cfa-egd 1 
464 
1 
ifi-ege 1 
465 
3 
fge-egf 1 
eae-egf 1 
ifd-egf 1 
466 
1 
eaj-egg 1 
467 
1 
iid-egh 1 
468 
1 
hef-egi 1 
469 
3 
jj-egj 1 
baih-egj 1 
jdg-egj 1 
470 
1 
cgh-eha 1 
471 
1 
hib-ehb 1 
472 
4 
cdh-ehc 1 
ecj-ehc 1 
ece-ehc 1 
iad-ehc 1 
473 
1 
hcb-ehd 1 
474 
2 
ibh-ehe 1 
bebj-ehe 1 
475 
1 
jgj-ehf 1 
476 
2 
edf-ehg 1 
bdgh-ehg 1 
477 
1 
ecf-ehh 1 
478 
1 
jfd-ehi 1 
479 
7 
ee-ehj 1 
dbf-ehj 1 
dei-ehj 1 
hbj-ehj 1 
baeh-ehj 1 
bcgj-ehj 1 
eci-ehj 1 
480 
7 
ddb-eia 1 
efb-eia 1 
bfa-eia 1 
ghh-eia 1 
caj-eia 1 
efc-eia 1 
cjj-eia 1 
481 
2 
bbbe-eib 1 
iih-eib 1 
482 
2 
bdfb-eic 1 
bfef-eic 1 
483 
8 
hc-eid 1 
gg-eid 1 
bdg-eid 1 
fbg-eid 1 
ejg-eid 1 
bcjh-eid 1 
bddi-eid 1 
bfhj-eid 1 
484 
9 
cah-eie 1 
cj-eie 1 
gbb-eie 1 
ehf-eie 1 
baf-eie 1 
cgf-eie 1 
gcf-eie 1 
bbaf-eie 1 
ffj-eie 1 
485 
5 
djj-eif 1 
daa-eif 1 
fdf-eif 1 
hac-eif 1 
bhf-eif 1 
486 
8 
ede-eig 1 
faa-eig 1 
dci-eig 1 
edi-eig 1 
fdf-eig 1 
eii-eig 1 
gdi-eig 1 
bfeh-eig 1 
487 
6 
efh-eih 1 
cag-eih 1 
efa-eih 1 
jc-eih 1 
ifi-eih 1 
daa-eih 1 
488 
1 
bfdi-eii 1 
489 
2 
dcc-eij 1 
jae-eij 1 
490 
2 
iaj-eja 1 
babi-eja 1 
491 
1 
ibd-ejb 1 
492 
3 
bcbe-ejc 1 
gji-ejc 1 
ggd-ejc 1 
493 
1 
ige-ejd 1 
494 
9 
dib-eje 1 
bfj-eje 1 
fej-eje 1 
gic-eje 1 
ebj-eje 1 
cif-eje 1 
cje-eje 1 
ege-eje 1 
iei-eje 1 
495 
1 
bfja-ejf 1 
496 
3 
ghb-ejg 1 
chd-ejg 1 
feg-ejg 1 
497 
7 
ecj-ejh 1 
ci-ejh 1 
bbi-ejh 1 
dde-ejh 1 
egb-ejh 1 
iaa-ejh 1 
idi-ejh 1 
498 
1 
d-eji 1 
499 
1 
chf-ejj 1 
500 
1 
dfb-faa 1 
501 
4 
dbf-fab 1 
ecc-fab 1 
gd-fab 1 
dda-fab 1 
502 
8 
hf-fac 1 
bfd-fac 1 
cbh-fac 1 
cbi-fac 1 
hdh-fac 1 
ijb-fac 1 
bbii-fac 1 
hbc-fac 1 
503 
4 
cfh-fad 1 
baei-fad 1 
bdjg-fad 1 
fgd-fad 1 
504 
2 
baba-fae 1 
bdia-fae 1 
505 
14 
bjf-faf 1 
bcd-faf 1 
ebh-faf 1 
dgd-faf 1 
idb-faf 1 
ghj-faf 1 
iig-faf 1 
dgi-faf 1 
egi-faf 1 
ice-faf 1 
bcfc-faf 1 
bcja-faf 1 
jbg-faf 1 
hid-faf 1 
506 
2 
bahb-fag 1 
dbf-fag 1 
507 
4 
bjf-fah 1 
fdh-fah 1 
bid-fah 1 
jbj-fah 1 
508 
1 
fdh-fai 1 
509 
1 
ggb-faj 1 
510 
1 
bbdb-fba 1 
511 
11 
efj-fbb 1 
fic-fbb 1 
bge-fbb 1 
fid-fbb 1 
geh-fbb 1 
baa-fbb 1 
hig-fbb 1 
hjh-fbb 1 
fjb-fbb 1 
jih-fbb 1 
jgi-fbb 1 
512 
6 
bib-fbc 1 
eeg-fbc 1 
fej-fbc 1 
bb-fbc 1 
ejh-fbc 1 
baag-fbc 1 
513 
1 
bih-fbd 1 
514 
1 
bceh-fbe 1 
515 
2 
dhj-fbf 1 
jbh-fbf 1 
516 
1 
dff-fbg 1 
517 
2 
fdh-fbh 1 
fgb-fbh 1 
518 
1 
ebf-fbi 1 
519 
1 
hdc-fbj 1 
520 
1 
jib-fca 1 
521 
1 
bcdf-fcb 1 
522 
1 
bfca-fcc 1 
523 
2 
cae-fcd 1 
cba-fcd 1 
524 
2 
gia-fce 1 
baec-fce 1 
525 
2 
ehe-fcf 1 
baib-fcf 1 
526 
2 
gcc-fcg 1 
bbe-fcg 1 
527 
2 
bcee-fch 1 
beaj-fch 1 
528 
3 
fhg-fci 1 
dfh-fci 1 
bbea-fci 1 
529 
6 
egd-fcj 1 
ffb-fcj 1 
ghc-fcj 1 
fcg-fcj 1 
hge-fcj 1 
heb-fcj 1 
530 
6 
bhj-fda 1 
edf-fda 1 
gca-fda 1 
bhi-fda 1 
cfd-fda 1 
bbbd-fda 1 
531 
1 
eha-fdb 1 
532 
1 
bahi-fdc 1 
533 
5 
edd-fdd 1 
hid-fdd 1 
eaf-fdd 1 
bfha-fdd 1 
bfie-fdd 1 
534 
3 
egb-fde 1 
fih-fde 1 
jj-fde 1 
535 
6 
fbj-fdf 1 
cgg-fdf 1 
gdc-fdf 1 
bade-fdf 1 
fdg-fdf 1 
ibe-fdf 1 
536 
6 
if-fdg 1 
bhi-fdg 1 
gje-fdg 1 
gbh-fdg 1 
bach-fdg 1 
bdhg-fdg 1 
537 
4 
deb-fdh 1 
cdc-fdh 1 
bcjh-fdh 1 
gf-fdh 1 
538 
2 
bh-fdi 1 
jii-fdi 1 
539 
1 
bdfh-fdj 1 
540 
1 
ee-fea 1 
541 
2 
ieb-feb 1 
ibd-feb 1 
542 
2 
bfcg-fec 1 
bfij-fec 1 
543 
1 
hdi-fed 1 
544 
1 
ecb-fee 1 
545 
2 
je-fef 1 
bfdg-fef 1 
546 
4 
bd-feg 1 
ijc-feg 1 
hgh-feg 1 
bcgj-feg 1 
547 
1 
djg-feh 1 
548 
2 
eeg-fei 1 
begd-fei 1 
549 
6 
b-fej 1 
eji-fej 1 
cff-fej 1 
gcg-fej 1 
hhe-fej 1 
dfe-fej 1 
550 
3 
gch-ffa 1 
idb-ffa 1 
bfef-ffa 1 
551 
1 
cfd-ffb 1 
552 
5 
bdj-ffc 1 
ejg-ffc 1 
fgc-ffc 1 
bgc-ffc 1 
hbb-ffc 1 
553 
1 
dij-ffd 1 
554 
4 
bgj-ffe 1 
ghg-ffe 1 
baba-ffe 1 
hdc-ffe 1 
555 
1 
hfd-fff 1 
556 
1 
ffi-ffg 1 
557 
1 
e-ffh 1 
558 
2 
bcdd-ffi 1 
cdj-ffi 1 
559 
1 
gfi-ffj 1 
560 
6 
cie-fga 1 
gei-fga 1 
eae-fga 1 
igi-fga 1 
bbhg-fga 1 
bhe-fga 1 
561 
2 
gff-fgb 1 
dba-fgb 1 
562 
1 
bagf-fgc 1 
563 
2 
bfff-fgd 1 
bfic-fgd 1 
564 
1 
gjf-fge 1 
565 
3 
def-fgf 1 
fhh-fgf 1 
ha-fgf 1 
566 
4 
dde-fgg 1 
bih-fgg 1 
efb-fgg 1 
ice-fgg 1 
567 
3 
dbh-fgh 1 
jcf-fgh 1 
jjf-fgh 1 
568 
1 
dfg-fgi 1 
569 
1 
ghj-fgj 1 
570 
1 
bfig-fha 1 
571 
2 
bfcb-fhb 1 
beeb-fhb 1 
572 
3 
bbi-fhc 1 
bfed-fhc 1 
bgea-fhc 1 
573 
7 
cej-fhd 1 
ec-fhd 1 
dgi-fhd 1 
hci-fhd 1 
dea-fhd 1 
cih-fhd 1 
hic-fhd 1 
574 
10 
ei-fhe 1 
dic-fhe 1 
ebh-fhe 1 
gge-fhe 1 
cgf-fhe 1 
cgj-fhe 1 
hci-fhe 1 
hhi-fhe 1 
bafg-fhe 1 
jbe-fhe 1 
575 
4 
dhj-fhf 1 
gad-fhf 1 
ffb-fhf 1 
dh-fhf 1 
576 
1 
bbfh-fhg 1 
577 
2 
cba-fhh 1 
fde-fhh 1 
578 
3 
bja-fhi 1 
jcb-fhi 1 
bcgj-fhi 1 
579 
1 
fag-fhj 1 
580 
1 
gcc-fia 1 
581 
1 
gjb-fib 1 
582 
2 
cea-fic 1 
bgaj-fic 1 
583 
1 
bbaa-fid 1 
584 
1 
efe-fie 1 
585 
1 
gge-fif 1 
586 
1 
bfj-fig 1 
587 
3 
ed-fih 1 
id-fih 1 
bcc-fih 1 
588 
2 
haf-fii 1 
bcfh-fii 1 
589 
4 
fdf-fij 1 
ebj-fij 1 
jie-fij 1 
bdfi-fij 1 
590 
1 
edj-fja 1 
591 
4 
caa-fjb 1 
hae-fjb 1 
gef-fjb 1 
bggb-fjb 1 
592 
2 
cie-fjc 1 
hdf-fjc 1 
593 
7 
cec-fjd 1 
cde-fjd 1 
gba-fjd 1 
ed-fjd 1 
hjc-fjd 1 
ecc-fjd 1 
cif-fjd 1 
594 
5 
fba-fje 1 
hdj-fje 1 
hci-fje 1 
fdj-fje 1 
bbac-fje 1 
595 
1 
jhf-fjf 1 
596 
1 
bcfe-fjg 1 
597 
7 
fdf-fjh 1 
h-fjh 1 
ei-fjh 1 
babb-fjh 1 
ddd-fjh 1 
baij-fjh 1 
g-fjh 1 
598 
3 
cdf-fji 1 
bddi-fji 1 
fij-fji 1 
599 
4 
fib-fjj 1 
ddi-fjj 1 
bbg-fjj 1 
gj-fjj 1 
600 
2 
gbb-gaa 1 
bacj-gaa 1 
601 
1 
gdh-gab 1 
602 
3 
cca-gac 1 
ijf-gac 1 
fbf-gac 1 
603 
1 
bdfe-gad 1 
604 
1 
hca-gae 1 
605 
2 
cig-gaf 1 
bjh-gaf 1 
606 
1 
jij-gag 1 
607 
1 
iaf-gah 1 
608 
2 
daa-gai 1 
gff-gai 1 
609 
2 
di-gaj 1 
bcde-gaj 1 
610 
2 
bbge-gba 1 
bbib-gba 1 
611 
4 
eja-gbb 1 
cgb-gbb 1 
dhf-gbb 1 
bfjj-gbb 1 
612 
7 
bbh-gbc 1 
ga-gbc 1 
ejh-gbc 1 
baab-gbc 1 
bej-gbc 1 
bbhc-gbc 1 
hb-gbc 1 
613 
6 
cdf-gbd 1 
ege-gbd 1 
gca-gbd 1 
fcb-gbd 1 
cg-gbd 1 
bbcd-gbd 1 
614 
1 
bgfd-gbe 1 
615 
1 
bdcf-gbf 1 
616 
1 
dhh-gbg 1 
617 
1 
ff-gbh 1 
618 
9 
ej-gbi 1 
dbi-gbi 1 
jd-gbi 1 
hhg-gbi 1 
ifc-gbi 1 
bacg-gbi 1 
cfd-gbi 1 
dib-gbi 1 
bbeh-gbi 1 
619 
1 
bbfi-gbj 1 
620 
7 
ddd-gca 1 
gfd-gca 1 
hbg-gca 1 
iid-gca 1 
haj-gca 1 
jig-gca 1 
bbfc-gca 1 
621 
1 
bfbd-gcb 1 
622 
4 
baee-gcc 1 
bbii-gcc 1 
bafc-gcc 1 
cdh-gcc 1 
623 
5 
ja-gcd 1 
egf-gcd 1 
bfd-gcd 1 
bbjd-gcd 1 
bgbi-gcd 1 
624 
1 
fai-gce 1 
625 
3 
daf-gcf 1 
cgj-gcf 1 
baii-gcf 1 
626 
6 
gbh-gcg 1 
chg-gcg 1 
haa-gcg 1 
hgd-gcg 1 
cce-gcg 1 
ijg-gcg 1 
627 
1 
bdc-gch 1 
628 
2 
bga-gci 1 
igb-gci 1 
629 
3 
cde-gcj 1 
ebb-gcj 1 
ged-gcj 1 
630 
3 
dha-gda 1 
bdcf-gda 1 
ihh-gda 1 
631 
1 
eah-gdb 1 
632 
2 
babf-gdc 1 
cah-gdc 1 
633 
5 
dgb-gdd 1 
bic-gdd 1 
hfi-gdd 1 
efh-gdd 1 
bcag-gdd 1 
634 
1 
baeb-gde 1 
635 
3 
bhc-gdf 1 
gfe-gdf 1 
bchf-gdf 1 
636 
3 
db-gdg 1 
bddj-gdg 1 
bajh-gdg 1 
637 
1 
jci-gdh 1 
638 
4 
fde-gdi 1 
ega-gdi 1 
jcc-gdi 1 
caj-gdi 1 
639 
1 
gjg-gdj 1 
640 
2 
edi-gea 1 
dea-gea 1 
641 
1 
hhd-geb 1 
642 
1 
ihd-gec 1 
643 
5 
ccj-ged 1 
deh-ged 1 
haj-ged 1 
dja-ged 1 
bdbj-ged 1 
644 
1 
dda-gee 1 
645 
3 
gfh-gef 1 
dfi-gef 1 
bdgj-gef 1 
646 
1 
bfcj-geg 1 
647 
1 
jg-geh 1 
648 
3 
iba-gei 1 
daf-gei 1 
ffa-gei 1 
649 
1 
hgi-gej 1 
650 
5 
dcg-gfa 1 
hbc-gfa 1 
bdd-gfa 1 
bgj-gfa 1 
bgeg-gfa 1 
651 
1 
jhj-gfb 1 
652 
5 
bcb-gfc 1 
ccf-gfc 1 
iae-gfc 1 
baha-gfc 1 
bche-gfc 1 
653 
1 
bdbg-gfd 1 
654 
1 
baci-gfe 1 
655 
4 
ehe-gff 1 
egf-gff 1 
idi-gff 1 
hh-gff 1 
656 
1 
bahh-gfg 1 
657 
1 
iga-gfh 1 
658 
1 
becd-gfi 1 
659 
3 
dgd-gfj 1 
ejh-gfj 1 
bdba-gfj 1 
660 
4 
bhe-gga 1 
hhe-gga 1 
j-gga 1 
gbc-gga 1 
661 
1 
bee-ggb 1 
662 
3 
id-ggc 1 
iea-ggc 1 
bgae-ggc 1 
663 
1 
jhh-ggd 1 
664 
3 
beg-gge 1 
efd-gge 1 
bfid-gge 1 
665 
2 
jfj-ggf 1 
hab-ggf 1 
666 
2 
die-ggg 1 
dij-ggg 1 
667 
1 
cab-ggh 1 
668 
2 
cgh-ggi 1 
bfc-ggi 1 
669 
3 
cfa-ggj 1 
idj-ggj 1 
hai-ggj 1 
670 
3 
ifc-gha 1 
gii-gha 1 
bfgj-gha 1 
671 
2 
bbfg-ghb 1 
bgef-ghb 1 
672 
3 
cib-ghc 1 
beid-ghc 1 
bch-ghc 1 
673 
2 
did-ghd 1 
egj-ghd 1 
674 
4 
cji-ghe 1 
gee-ghe 1 
ccb-ghe 1 
ggg-ghe 1 
675 
1 
ggb-ghf 1 
676 
5 
fhb-ghg 1 
dhh-ghg 1 
cej-ghg 1 
baic-ghg 1 
fdj-ghg 1 
677 
1 
cbc-ghh 1 
678 
1 
hai-ghi 1 
679 
3 
fcd-ghj 1 
hec-ghj 1 
bcbc-ghj 1 
680 
8 
ccg-gia 1 
ji-gia 1 
ied-gia 1 
gca-gia 1 
jfc-gia 1 
hbf-gia 1 
egg-gia 1 
fda-gia 1 
681 
2 
cic-gib 1 
bbhf-gib 1 
682 
1 
dhi-gic 1 
683 
1 
cjj-gid 1 
684 
2 
iih-gie 1 
ici-gie 1 
685 
2 
jea-gif 1 
hge-gif 1 
686 
4 
cec-gig 1 
bbe-gig 1 
gj-gig 1 
ijf-gig 1 
687 
2 
die-gih 1 
badc-gih 1 
688 
1 
baab-gii 1 
689 
1 
ehf-gij 1 
690 
1 
ecd-gja 1 
691 
1 
ebc-gjb 1 
692 
3 
hji-gjc 1 
gbe-gjc 1 
behb-gjc 1 
693 
4 
bji-gjd 1 
cba-gjd 1 
hfh-gjd 1 
gad-gjd 1 
694 
1 
bhc-gje 1 
695 
2 
dig-gjf 1 
ieg-gjf 1 
696 
3 
egg-gjg 1 
behg-gjg 1 
bfb-gjg 1 
697 
1 
cbg-gjh 1 
698 
2 
ghe-gji 1 
bbgf-gji 1 
699 
2 
hhe-gjj 1 
iii-gjj 1 
700 
1 
bcea-haa 1 
701 
1 
bcfg-hab 1 
702 
4 
gid-hac 1 
gdb-hac 1 
eif-hac 1 
bcbg-hac 1 
703 
6 
gh-had 1 
bjh-had 1 
iec-had 1 
jc-had 1 
hd-had 1 
bahi-had 1 
704 
3 
chi-hae 1 
bbic-hae 1 
hea-hae 1 
705 
2 
jji-haf 1 
jda-haf 1 
706 
1 
dfg-hag 1 
707 
4 
dcd-hah 1 
ghg-hah 1 
efj-hah 1 
fda-hah 1 
708 
3 
bfh-hai 1 
hfh-hai 1 
bce-hai 1 
709 
1 
bdjj-haj 1 
710 
2 
bega-hba 1 
bdbi-hba 1 
711 
4 
eee-hbb 1 
cfb-hbb 1 
cgj-hbb 1 
fac-hbb 1 
712 
3 
ffc-hbc 1 
jdg-hbc 1 
bdif-hbc 1 
713 
2 
bei-hbd 1 
bdff-hbd 1 
714 
2 
fji-hbe 1 
fc-hbe 1 
715 
1 
jf-hbf 1 
716 
3 
gde-hbg 1 
egh-hbg 1 
bdjf-hbg 1 
717 
2 
babe-hbh 1 
ci-hbh 1 
718 
4 
egd-hbi 1 
gja-hbi 1 
jfh-hbi 1 
bdid-hbi 1 
719 
1 
bedf-hbj 1 
720 
1 
hcf-hca 1 
721 
1 
bahd-hcb 1 
722 
1 
iee-hcc 1 
723 
3 
bgi-hcd 1 
jee-hcd 1 
bdhb-hcd 1 
724 
2 
beaf-hce 1 
ejf-hce 1 
725 
2 
b-hcf 1 
gad-hcf 1 
726 
2 
ja-hcg 1 
ibf-hcg 1 
727 
1 
fci-hch 1 
728 
1 
ggi-hci 1 
729 
3 
eec-hcj 1 
jd-hcj 1 
bbgd-hcj 1 
730 
1 
dec-hda 1 
731 
2 
bejg-hdb 1 
bfhg-hdb 1 
732 
3 
jbf-hdc 1 
bdac-hdc 1 
befb-hdc 1 
733 
6 
ejb-hdd 1 
bdg-hdd 1 
cih-hdd 1 
bib-hdd 1 
bcf-hdd 1 
bcbd-hdd 1 
734 
4 
gdj-hde 1 
baci-hde 1 
bbjf-hde 1 
jfh-hde 1 
735 
2 
gbh-hdf 1 
bbha-hdf 1 
736 
1 
fjc-hdg 1 
737 
3 
fec-hdh 1 
ihb-hdh 1 
baga-hdh 1 
738 
1 
beah-hdi 1 
739 
4 
bci-hdj 1 
eci-hdj 1 
haa-hdj 1 
jbj-hdj 1 
740 
1 
befg-hea 1 
741 
3 
fab-heb 1 
bji-heb 1 
icg-heb 1 
742 
4 
fai-hec 1 
bdhc-hec 1 
bdda-hec 1 
bfjg-hec 1 
743 
3 
ffe-hed 1 
bcbg-hed 1 
bfei-hed 1 
744 
1 
bfhd-hee 1 
745 
2 
bjd-hef 1 
bfch-hef 1 
746 
7 
ceb-heg 1 
ega-heg 1 
bcg-heg 1 
gee-heg 1 
hee-heg 1 
bcdd-heg 1 
fid-heg 1 
747 
6 
fcj-heh 1 
hii-heh 1 
ggc-heh 1 
ecf-heh 1 
ed-heh 1 
dcb-heh 1 
748 
4 
ie-hei 1 
fad-hei 1 
if-hei 1 
baca-hei 1 
749 
1 
bgbd-hej 1 
750 
8 
dgc-hfa 1 
dei-hfa 1 
hbc-hfa 1 
jga-hfa 1 
jhg-hfa 1 
bdi-hfa 1 
befe-hfa 1 
gif-hfa 1 
751 
7 
ghg-hfb 1 
egc-hfb 1 
icd-hfb 1 
gdg-hfb 1 
gc-hfb 1 
beh-hfb 1 
bff-hfb 1 
752 
4 
gab-hfc 1 
gjh-hfc 1 
bbg-hfc 1 
bcdc-hfc 1 
753 
1 
bcec-hfd 1 
754 
3 
gac-hfe 1 
bahd-hfe 1 
ejg-hfe 1 
755 
7 
gfh-hff 1 
gie-hff 1 
hge-hff 1 
eic-hff 1 
ij-hff 1 
bacc-hff 1 
bbci-hff 1 
756 
1 
bbac-hfg 1 
757 
2 
ede-hfh 1 
bbaj-hfh 1 
758 
1 
beih-hfi 1 
759 
1 
bfhi-hfj 1 
760 
1 
bbg-hga 1 
761 
7 
gig-hgb 1 
iaj-hgb 1 
bdf-hgb 1 
gcc-hgb 1 
dfj-hgb 1 
hfc-hgb 1 
bccd-hgb 1 
762 
3 
hje-hgc 1 
fea-hgc 1 
fia-hgc 1 
763 
1 
bedb-hgd 1 
764 
1 
beff-hge 1 
765 
2 
bci-hgf 1 
bafe-hgf 1 
766 
3 
ddc-hgg 1 
baib-hgg 1 
ehf-hgg 1 
767 
2 
deg-hgh 1 
dej-hgh 1 
768 
1 
baja-hgi 1 
769 
2 
bji-hgj 1 
bbjj-hgj 1 
770 
7 
ii-hha 1 
ihj-hha 1 
hdd-hha 1 
bi-hha 1 
baad-hha 1 
dag-hha 1 
jdd-hha 1 
771 
5 
fj-hhb 1 
dfa-hhb 1 
bbaa-hhb 1 
bbaj-hhb 1 
gfa-hhb 1 
772 
1 
eia-hhc 1 
773 
1 
gaa-hhd 1 
774 
1 
gja-hhe 1 
775 
5 
bbc-hhf 1 
ed-hhf 1 
dag-hhf 1 
bafj-hhf 1 
bcf-hhf 1 
776 
4 
bcd-hhg 1 
hbb-hhg 1 
ga-hhg 1 
dgd-hhg 1 
777 
2 
ebd-hhh 1 
haa-hhh 1 
778 
4 
fjd-hhi 1 
jdd-hhi 1 
dcj-hhi 1 
bdci-hhi 1 
779 
2 
jec-hhj 1 
bfag-hhj 1 
780 
1 
jdd-hia 1 
781 
1 
bbi-hib 1 
782 
3 
chh-hic 1 
dcc-hic 1 
bgcf-hic 1 
783 
2 
cjh-hid 1 
bgdg-hid 1 
784 
3 
bjg-hie 1 
e-hie 1 
bgbb-hie 1 
785 
4 
fje-hif 1 
idh-hif 1 
cii-hif 1 
ggc-hif 1 
786 
3 
gb-hig 1 
fig-hig 1 
che-hig 1 
787 
1 
ddh-hih 1 
788 
1 
cgi-hii 1 
789 
2 
dif-hij 1 
jff-hij 1 
790 
2 
fae-hja 1 
gbd-hja 1 
791 
1 
cfh-hjb 1 
792 
3 
hcc-hjc 1 
bbfi-hjc 1 
bfhe-hjc 1 
793 
2 
fef-hjd 1 
bbd-hjd 1 
794 
2 
fgj-hje 1 
bdja-hje 1 
795 
2 
edj-hjf 1 
beji-hjf 1 
796 
2 
gdj-hjg 1 
jdh-hjg 1 
797 
2 
caj-hjh 1 
bcg-hjh 1 
798 
1 
hfj-hji 1 
799 
4 
fe-hjj 1 
fgd-hjj 1 
gah-hjj 1 
beea-hjj 1 
800 
2 
jcg-iaa 1 
dhc-iaa 1 
801 
1 
ech-iab 1 
802 
1 
hia-iac 1 
803 
6 
cba-iad 1 
d-iad 1 
jcd-iad 1 
bade-iad 1 
cgd-iad 1 
dd-iad 1 
804 
4 
bcd-iae 1 
cdf-iae 1 
cjg-iae 1 
fjd-iae 1 
805 
2 
ejf-iaf 1 
gjf-iaf 1 
806 
2 
bage-iag 1 
ihd-iag 1 
807 
1 
fei-iah 1 
808 
1 
dje-iai 1 
809 
1 
bddg-iaj 1 
810 
2 
bbbj-iba 1 
ejb-iba 1 
811 
1 
bead-ibb 1 
812 
2 
egb-ibc 1 
bbgf-ibc 1 
813 
2 
bdhd-ibd 1 
bgcj-ibd 1 
814 
3 
fba-ibe 1 
jbe-ibe 1 
bbcc-ibe 1 
815 
3 
dje-ibf 1 
dih-ibf 1 
bffh-ibf 1 
816 
1 
fhg-ibg 1 
817 
2 
eja-ibh 1 
babb-ibh 1 
818 
1 
gi-ibi 1 
819 
3 
bbdb-ibj 1 
bbcd-ibj 1 
dfd-ibj 1 
820 
2 
becf-ica 1 
dgi-ica 1 
821 
1 
hfi-icb 1 
822 
3 
fdh-icc 1 
edb-icc 1 
bafd-icc 1 
823 
3 
hj-icd 1 
jaa-icd 1 
jaj-icd 1 
824 
1 
ehd-ice 1 
825 
2 
dbb-icf 1 
fce-icf 1 
826 
3 
bjj-icg 1 
gcg-icg 1 
bcdi-icg 1 
827 
3 
djd-ich 1 
ig-ich 1 
beei-ich 1 
828 
2 
cj-ici 1 
jc-ici 1 
829 
1 
jie-icj 1 
830 
1 
bcfd-ida 1 
831 
1 
ghi-idb 1 
832 
1 
gjg-idc 1 
833 
1 
bfda-idd 1 
834 
3 
dcd-ide 1 
cbf-ide 1 
fgc-ide 1 
835 
1 
dii-idf 1 
836 
2 
bfi-idg 1 
dhd-idg 1 
837 
5 
bad-idh 1 
gdg-idh 1 
eca-idh 1 
cac-idh 1 
hhg-idh 1 
838 
2 
ech-idi 1 
bgfa-idi 1 
839 
1 
fdj-idj 1 
840 
2 
bij-iea 1 
bebf-iea 1 
841 
3 
fhb-ieb 1 
bdaj-ieb 1 
bbie-ieb 1 
842 
2 
hfg-iec 1 
bbca-iec 1 
843 
1 
jac-ied 1 
844 
4 
efc-iee 1 
bgj-iee 1 
baje-iee 1 
bdcd-iee 1 
845 
3 
bfc-ief 1 
ea-ief 1 
bbah-ief 1 
846 
2 
idd-ieg 1 
ffh-ieg 1 
847 
3 
bchj-ieh 1 
caj-ieh 1 
bge-ieh 1 
848 
2 
efg-iei 1 
hgi-iei 1 
849 
1 
bbh-iej 1 
850 
3 
hcf-ifa 1 
ccc-ifa 1 
bbbi-ifa 1 
851 
2 
dfh-ifb 1 
bagh-ifb 1 
852 
4 
cee-ifc 1 
ejj-ifc 1 
bchg-ifc 1 
jid-ifc 1 
853 
2 
cf-ifd 1 
bbhd-ifd 1 
854 
2 
dad-ife 1 
hjf-ife 1 
855 
1 
efe-iff 1 
856 
2 
be-ifg 1 
bgeb-ifg 1 
857 
2 
baga-ifh 1 
cid-ifh 1 
858 
3 
ejg-ifi 1 
bcci-ifi 1 
badf-ifi 1 
859 
2 
chb-ifj 1 
ffi-ifj 1 
860 
1 
ebb-iga 1 
861 
1 
cif-igb 1 
862 
1 
bcgi-igc 1 
863 
5 
ife-igd 1 
ha-igd 1 
ggg-igd 1 
hfd-igd 1 
fbg-igd 1 
864 
2 
hjc-ige 1 
dbj-ige 1 
865 
1 
egi-igf 1 
866 
2 
ejj-igg 1 
babd-igg 1 
867 
1 
hag-igh 1 
868 
3 
gag-igi 1 
bcbj-igi 1 
bbg-igi 1 
869 
6 
gih-igj 1 
bj-igj 1 
gbc-igj 1 
dde-igj 1 
jba-igj 1 
bdie-igj 1 
870 
2 
hgf-iha 1 
bcdj-iha 1 
871 
2 
eii-ihb 1 
bbcj-ihb 1 
872 
6 
eba-ihc 1 
jfd-ihc 1 
fhh-ihc 1 
hdj-ihc 1 
bbig-ihc 1 
ehj-ihc 1 
873 
3 
fj-ihd 1 
behh-ihd 1 
bbdd-ihd 1 
874 
1 
hdg-ihe 1 
875 
1 
bbad-ihf 1 
876 
5 
gbf-ihg 1 
fhh-ihg 1 
cdj-ihg 1 
gij-ihg 1 
bcj-ihg 1 
877 
3 
eef-ihh 1 
cib-ihh 1 
gih-ihh 1 
878 
1 
bdgf-ihi 1 
879 
2 
cef-ihj 1 
caf-ihj 1 
880 
2 
fgb-iia 1 
fid-iia 1 
881 
3 
id-iib 1 
cfb-iib 1 
baeb-iib 1 
882 
2 
fag-iic 1 
jje-iic 1 
883 
1 
ffa-iid 1 
884 
1 
cbb-iie 1 
885 
2 
hif-iif 1 
bbei-iif 1 
886 
5 
cde-iig 1 
hcg-iig 1 
hjb-iig 1 
ddg-iig 1 
bahe-iig 1 
887 
1 
hbj-iih 1 
888 
4 
dhi-iii 1 
gje-iii 1 
jab-iii 1 
bbib-iii 1 
889 
1 
baaa-iij 1 
890 
2 
iaa-ija 1 
dbj-ija 1 
891 
1 
ega-ijb 1 
892 
5 
bbf-ijc 1 
hg-ijc 1 
cgi-ijc 1 
hjg-ijc 1 
bcij-ijc 1 
893 
2 
beda-ijd 1 
hfi-ijd 1 
894 
1 
beef-ije 1 
895 
3 
cai-ijf 1 
hei-ijf 1 
bj-ijf 1 
896 
2 
ig-ijg 1 
behi-ijg 1 
897 
2 
hhg-ijh 1 
bii-ijh 1 
898 
1 
gd-iji 1 
899 
2 
cff-ijj 1 
iaf-ijj 1 
900 
1 
bbjh-jaa 1 
901 
1 
gbe-jab 1 
902 
3 
ejj-jac 1 
ghg-jac 1 
ibb-jac 1 
903 
3 
djc-jad 1 
bcij-jad 1 
dgj-jad 1 
904 
1 
bbih-jae 1 
905 
2 
bdig-jaf 1 
bgd-jaf 1 
906 
2 
cg-jag 1 
cbc-jag 1 
907 
3 
fie-jah 1 
bchh-jah 1 
baia-jah 1 
908 
4 
efa-jai 1 
gbj-jai 1 
bbbg-jai 1 
bffi-jai 1 
909 
1 
ebd-jaj 1 
910 
1 
gej-jba 1 
911 
1 
dhg-jbb 1 
912 
2 
gbg-jbc 1 
jca-jbc 1 
913 
2 
dij-jbd 1 
bfad-jbd 1 
914 
1 
de-jbe 1 
915 
2 
gfg-jbf 1 
bedi-jbf 1 
916 
2 
ehd-jbg 1 
baie-jbg 1 
917 
2 
babf-jbh 1 
dbd-jbh 1 
918 
1 
bdcc-jbi 1 
919 
6 
ieg-jbj 1 
hdc-jbj 1 
jhb-jbj 1 
ejd-jbj 1 
ga-jbj 1 
daa-jbj 1 
920 
1 
jfg-jca 1 
921 
2 
gae-jcb 1 
faj-jcb 1 
922 
2 
fjg-jcc 1 
gfb-jcc 1 
923 
2 
hgh-jcd 1 
jcc-jcd 1 
924 
2 
hdb-jce 1 
bafi-jce 1 
925 
3 
igj-jcf 1 
djc-jcf 1 
ghe-jcf 1 
926 
1 
ggg-jcg 1 
927 
2 
hhh-jch 1 
ejb-jch 1 
928 
3 
beia-jci 1 
bfbf-jci 1 
gih-jci 1 
929 
3 
bch-jcj 1 
ceb-jcj 1 
bcf-jcj 1 
930 
2 
bgdf-jda 1 
bdig-jda 1 
931 
2 
cgf-jdb 1 
hge-jdb 1 
932 
1 
jc-jdc 1 
933 
2 
dic-jdd 1 
dhc-jdd 1 
934 
1 
bi-jde 1 
935 
1 
cbe-jdf 1 
936 
2 
dhj-jdg 1 
bhb-jdg 1 
937 
1 
ea-jdh 1 
938 
2 
dfb-jdi 1 
ggh-jdi 1 
939 
4 
ja-jdj 1 
eic-jdj 1 
jfj-jdj 1 
dhb-jdj 1 
940 
1 
ije-jea 1 
941 
2 
dha-jeb 1 
jad-jeb 1 
942 
2 
bdfg-jec 1 
badg-jec 1 
943 
1 
djc-jed 1 
944 
1 
hjb-jee 1 
945 
2 
bbje-jef 1 
badj-jef 1 
946 
2 
bbj-jeg 1 
baib-jeg 1 
947 
1 
bgdb-jeh 1 
948 
2 
eff-jei 1 
jja-jei 1 
949 
3 
fgj-jej 1 
dch-jej 1 
ehb-jej 1 
950 
1 
fdj-jfa 1 
951 
1 
ebb-jfb 1 
952 
2 
cgh-jfc 1 
jgb-jfc 1 
953 
2 
fbd-jfd 1 
babc-jfd 1 
954 
2 
bfgb-jfe 1 
c-jfe 1 
955 
1 
bfeb-jff 1 
956 
2 
bccb-jfg 1 
ega-jfg 1 
957 
3 
fdf-jfh 1 
bffj-jfh 1 
gfb-jfh 1 
958 
3 
dii-jfi 1 
befa-jfi 1 
bbj-jfi 1 
959 
1 
bdhe-jfj 1 
960 
2 
bfab-jga 1 
bfcd-jga 1 
961 
1 
ecd-jgb 1 
962 
4 
babj-jgc 1 
bba-jgc 1 
cfa-jgc 1 
ibd-jgc 1 
963 
5 
ghb-jgd 1 
djc-jgd 1 
cac-jgd 1 
ihg-jgd 1 
iee-jgd 1 
964 
1 
bcgj-jge 1 
965 
1 
i-jgf 1 
966 
3 
cfd-jgg 1 
bajc-jgg 1 
heh-jgg 1 
967 
1 
dfc-jgh 1 
968 
1 
iae-jgi 1 
969 
3 
eca-jgj 1 
hfb-jgj 1 
baaj-jgj 1 
970 
3 
jia-jha 1 
bea-jha 1 
ghd-jha 1 
971 
1 
ejg-jhb 1 
972 
4 
eej-jhc 1 
ced-jhc 1 
gga-jhc 1 
hei-jhc 1 
973 
2 
geb-jhd 1 
gba-jhd 1 
974 
1 
bbai-jhe 1 
975 
3 
bajj-jhf 1 
fch-jhf 1 
behe-jhf 1 
976 
3 
fbi-jhg 1 
hde-jhg 1 
bfei-jhg 1 
977 
1 
bfia-jhh 1 
978 
3 
fca-jhi 1 
bagi-jhi 1 
bcj-jhi 1 
979 
1 
eei-jhj 1 
980 
2 
bje-jia 1 
bded-jia 1 
981 
2 
iac-jib 1 
bjf-jib 1 
982 
1 
igj-jic 1 
983 
1 
bgfj-jid 1 
984 
3 
hdb-jie 1 
baih-jie 1 
cij-jie 1 
985 
1 
bb-jif 1 
986 
1 
gha-jig 1 
987 
3 
jhi-jih 1 
gfi-jih 1 
bfa-jih 1 
988 
1 
cei-jii 1 
989 
1 
ge-jij 1 
990 
1 
idh-jja 1 
991 
6 
ihg-jjb 1 
bdi-jjb 1 
jif-jjb 1 
hja-jjb 1 
ieg-jjb 1 
cjc-jjb 1 
992 
1 
bcgb-jjc 1 
993 
1 
daj-jjd 1 
994 
1 
bbcg-jje 1 
995 
2 
hja-jjf 1 
ccf-jjf 1 
996 
2 
efa-jjg 1 
gfc-jjg 1 
997 
1 
geh-jjh 1 
998 
2 
hef-jji 1 
j-jji 1 
999 
2 
baea-jjj 1 
bcci-jjj 1 
1000 
1 
fgi-baaa 1 
1001 
2 
jeg-baab 1 
efi-baab 1 
1002 
1 
jbh-baac 1 
1003 
2 
bbbh-baad 1 
ceb-baad 1 
1004 
2 
dib-baae 1 
eje-baae 1 
1005 
4 
baae-baaf 1 
badg-baaf 1 
bdej-baaf 1 
gaf-baaf 1 
1006 
3 
jci-baag 1 
beja-baag 1 
ffj-baag 1 
1007 
3 
ic-baah 1 
baef-baah 1 
jab-baah 1 
1008 
4 
dgd-baai 1 
bacb-baai 1 
baha-baai 1 
igj-baai 1 
1009 
1 
ceb-baaj 1 
1010 
3 
dfi-baba 1 
ehi-baba 1 
jdf-baba 1 
1011 
1 
djh-babb 1 
1012 
3 
beag-babc 1 
baif-babc 1 
if-babc 1 
1013 
1 
dfe-babd 1 
1014 
1 
ebj-babe 1 
1015 
1 
begj-babf 1 
1016 
2 
beba-babg 1 
bdhd-babg 1 
1017 
2 
cbg-babh 1 
baia-babh 1 
1018 
2 
cdb-babi 1 
baij-babi 1 
1019 
2 
fdc-babj 1 
bfib-babj 1 
1020 
1 
igh-baca 1 
1021 
2 
jhb-bacb 1 
bgbj-bacb 1 
1022 
1 
gdb-bacc 1 
1023 
2 
hjh-bacd 1 
jgf-bacd 1 
1024 
2 
dhb-bace 1 
bbcd-bace 1 
1025 
1 
ifd-bacf 1 
1026 
2 
cja-bacg 1 
bgdb-bacg 1 
1027 
1 
bih-bach 1 
1028 
1 
ejc-baci 1 
1029 
3 
bada-bacj 1 
iha-bacj 1 
ibj-bacj 1 
1030 
3 
bbcf-bada 1 
hej-bada 1 
ecj-bada 1 
1031 
2 
bdf-badb 1 
bddf-badb 1 
1032 
1 
ifg-badc 1 
1033 
2 
bcac-badd 1 
gh-badd 1 
1034 
1 
ega-bade 1 
1035 
2 
bhf-badf 1 
fgh-badf 1 
1036 
2 
jhi-badg 1 
bbbf-badg 1 
1037 
2 
fhe-badh 1 
bbgj-badh 1 
1038 
1 
bbdi-badi 1 
1039 
1 
bjf-badj 1 
1040 
6 
jgg-baea 1 
cid-baea 1 
chj-baea 1 
he-baea 1 
gae-baea 1 
hdd-baea 1 
1041 
2 
fd-baeb 1 
bdcj-baeb 1 
1042 
2 
jha-baec 1 
hbg-baec 1 
1043 
1 
djc-baed 1 
1044 
2 
fdj-baee 1 
baeg-baee 1 
1045 
4 
efd-baef 1 
bdbf-baef 1 
fi-baef 1 
gj-baef 1 
1046 
2 
jdc-baeg 1 
bcef-baeg 1 
1047 
3 
dfd-baeh 1 
ihg-baeh 1 
bbeg-baeh 1 
1048 
2 
bagg-baei 1 
bcig-baei 1 
1049 
2 
bbhh-baej 1 
bdfj-baej 1 
1050 
3 
babe-bafa 1 
jdj-bafa 1 
dgj-bafa 1 
1051 
2 
bbbd-bafb 1 
gdg-bafb 1 
1052 
1 
hii-bafc 1 
1053 
1 
cfa-bafd 1 
1054 
1 
fdd-bafe 1 
1055 
1 
bfif-baff 1 
1056 
1 
fdd-bafg 1 
1057 
1 
jbd-bafh 1 
1058 
1 
bag-bafi 1 
1059 
1 
hef-bafj 1 
1060 
1 
bbag-baga 1 
1061 
1 
fhb-bagb 1 
1062 
1 
gie-bagc 1 
1063 
3 
beg-bagd 1 
hgd-bagd 1 
ibg-bagd 1 
1064 
2 
jfb-bage 1 
jhf-bage 1 
1065 
1 
bede-bagf 1 
1066 
2 
fcb-bagg 1 
hgb-bagg 1 
1067 
4 
cgf-bagh 1 
eab-bagh 1 
cde-bagh 1 
gje-bagh 1 
1068 
4 
ehh-bagi 1 
ggh-bagi 1 
igf-bagi 1 
bcac-bagi 1 
1069 
1 
jhd-bagj 1 
1070 
2 
bcgf-baha 1 
bgcc-baha 1 
1071 
2 
cgc-bahb 1 
bgah-bahb 1 
1072 
2 
fcj-bahc 1 
hbg-bahc 1 
1073 
3 
behd-bahd 1 
beij-bahd 1 
dbb-bahd 1 
1074 
1 
bcdi-bahe 1 
1075 
2 
bagd-bahf 1 
ffi-bahf 1 
1076 
1 
gjc-bahg 1 
1077 
3 
bahg-bahh 1 
bedg-bahh 1 
jab-bahh 1 
1078 
2 
ghc-bahi 1 
ia-bahi 1 
1079 
2 
ghi-bahj 1 
fbe-bahj 1 
1080 
1 
bgg-baia 1 
1081 
2 
iac-baib 1 
hih-baib 1 
1082 
5 
babi-baic 1 
iaa-baic 1 
idc-baic 1 
bcgg-baic 1 
bhg-baic 1 
1083 
2 
ib-baid 1 
bejd-baid 1 
1084 
4 
iaf-baie 1 
bade-baie 1 
chg-baie 1 
efc-baie 1 
1085 
1 
jcb-baif 1 
1086 
2 
jgh-baig 1 
hif-baig 1 
1087 
2 
gcf-baih 1 
bbgd-baih 1 
1088 
2 
ffj-baii 1 
bbab-baii 1 
1089 
2 
ife-baij 1 
bha-baij 1 
1090 
2 
bif-baja 1 
cdh-baja 1 
1091 
3 
ji-bajb 1 
bdfg-bajb 1 
bafj-bajb 1 
1092 
1 
dhb-bajc 1 
1093 
4 
hha-bajd 1 
hhg-bajd 1 
edc-bajd 1 
bfjc-bajd 1 
1094 
2 
iej-baje 1 
gfi-baje 1 
1095 
2 
bbgi-bajf 1 
bcje-bajf 1 
1096 
2 
cgf-bajg 1 
fi-bajg 1 
1097 
1 
bia-bajh 1 
1098 
1 
baje-baji 1 
1099 
1 
bajf-bajj 1 
1100 
1 
bcfa-bbaa 1 
1101 
2 
cde-bbab 1 
bbfc-bbab 1 
1102 
2 
dce-bbac 1 
bejd-bbac 1 
1103 
2 
bbag-bbad 1 
jbh-bbad 1 
1104 
2 
bcfc-bbae 1 
gc-bbae 1 
1105 
2 
eff-bbaf 1 
hhg-bbaf 1 
1106 
1 
gff-bbag 1 
1107 
2 
cja-bbah 1 
bfjh-bbah 1 
1108 
1 
bhj-bbai 1 
1109 
1 
ich-bbaj 1 
1110 
3 
cgd-bbba 1 
hdb-bbba 1 
jid-bbba 1 
1111 
1 
hed-bbbb 1 
1112 
1 
dff-bbbc 1 
1113 
3 
baec-bbbd 1 
bbh-bbbd 1 
bgab-bbbd 1 
1114 
3 
bcc-bbbe 1 
bccj-bbbe 1 
dhj-bbbe 1 
1115 
3 
gej-bbbf 1 
faj-bbbf 1 
cef-bbbf 1 
1116 
1 
icb-bbbg 1 
1117 
2 
ehg-bbbh 1 
bagc-bbbh 1 
1118 
1 
bac-bbbi 1 
1119 
1 
bahe-bbbj 1 
1120 
1 
jcc-bbca 1 
1121 
1 
jfd-bbcb 1 
1122 
1 
hbd-bbcc 1 
1123 
2 
baii-bbcd 1 
gje-bbcd 1 
1124 
2 
iff-bbce 1 
gde-bbce 1 
1125 
1 
fhc-bbcf 1 
1126 
2 
fcg-bbcg 1 
ccj-bbcg 1 
1127 
1 
icb-bbch 1 
1128 
2 
bie-bbci 1 
babh-bbci 1 
1129 
2 
hee-bbcj 1 
bbbb-bbcj 1 
1130 
1 
jde-bbda 1 
1131 
4 
hjj-bbdb 1 
idc-bbdb 1 
bfdj-bbdb 1 
ifa-bbdb 1 
1132 
1 
jh-bbdc 1 
1133 
3 
bci-bbdd 1 
eii-bbdd 1 
beb-bbdd 1 
1134 
1 
jif-bbde 1 
1135 
3 
baed-bbdf 1 
gbi-bbdf 1 
gbc-bbdf 1 
1136 
1 
bgdc-bbdg 1 
1137 
1 
ghb-bbdh 1 
1138 
2 
hbh-bbdi 1 
bcba-bbdi 1 
1139 
1 
ghi-bbdj 1 
1140 
2 
cga-bbea 1 
df-bbea 1 
1141 
5 
ji-bbeb 1 
bbde-bbeb 1 
ihd-bbeb 1 
bbae-bbeb 1 
bffc-bbeb 1 
1142 
1 
bcie-bbec 1 
1143 
1 
jc-bbed 1 
1144 
1 
bdee-bbee 1 
1145 
4 
badd-bbef 1 
fjf-bbef 1 
ce-bbef 1 
fjb-bbef 1 
1146 
1 
bgbc-bbeg 1 
1147 
2 
ghj-bbeh 1 
eg-bbeh 1 
1148 
1 
eif-bbei 1 
1149 
3 
fci-bbej 1 
bcbb-bbej 1 
fja-bbej 1 
1150 
1 
bacc-bbfa 1 
1151 
3 
bbgg-bbfb 1 
baji-bbfb 1 
bdah-bbfb 1 
1152 
1 
ibh-bbfc 1 
1153 
2 
ebc-bbfd 1 
bdcj-bbfd 1 
1154 
1 
bbgi-bbfe 1 
1155 
3 
fcc-bbff 1 
bdjd-bbff 1 
hg-bbff 1 
1156 
2 
eee-bbfg 1 
bfee-bbfg 1 
1157 
2 
gec-bbfh 1 
bbjg-bbfh 1 
1158 
2 
bbej-bbfi 1 
bfhb-bbfi 1 
1159 
2 
cbc-bbfj 1 
ifc-bbfj 1 
1160 
2 
jbc-bbga 1 
eji-bbga 1 
1161 
2 
hi-bbgb 1 
hgd-bbgb 1 
1162 
1 
bafa-bbgc 1 
1163 
1 
bgag-bbgd 1 
1164 
2 
eb-bbge 1 
bbff-bbge 1 
1165 
1 
fcj-bbgf 1 
1166 
1 
bdai-bbgg 1 
1167 
2 
bbei-bbgh 1 
bcfe-bbgh 1 
1168 
2 
bfi-bbgi 1 
jgi-bbgi 1 
1169 
2 
eah-bbgj 1 
bejh-bbgj 1 
1170 
1 
begi-bbha 1 
1171 
1 
iec-bbhb 1 
1172 
1 
cbh-bbhc 1 
1173 
3 
bced-bbhd 1 
j-bbhd 1 
bdb-bbhd 1 
1174 
4 
fh-bbhe 1 
gfe-bbhe 1 
bbgb-bbhe 1 
id-bbhe 1 
1175 
2 
dia-bbhf 1 
bfec-bbhf 1 
1176 
1 
bai-bbhg 1 
1177 
2 
bcjf-bbhh 1 
beee-bbhh 1 
1178 
2 
hgi-bbhi 1 
bfge-bbhi 1 
1179 
1 
c-bbhj 1 
1180 
2 
ei-bbia 1 
edb-bbia 1 
1181 
1 
bdi-bbib 1 
1182 
2 
iab-bbic 1 
befc-bbic 1 
1183 
1 
bbdd-bbid 1 
1184 
3 
def-bbie 1 
dee-bbie 1 
bbhj-bbie 1 
1185 
1 
dcj-bbif 1 
1186 
1 
cig-bbig 1 
1187 
1 
gc-bbih 1 
1188 
1 
bfgf-bbii 1 
1189 
4 
bbie-bbij 1 
beci-bbij 1 
bbdf-bbij 1 
cdd-bbij 1 
1190 
2 
bacb-bbja 1 
fec-bbja 1 
1191 
2 
gje-bbjb 1 
ffj-bbjb 1 
1192 
1 
ii-bbjc 1 
1193 
1 
jig-bbjd 1 
1194 
1 
cbd-bbje 1 
1195 
3 
fcj-bbjf 1 
jbg-bbjf 1 
haj-bbjf 1 
1196 
2 
bagj-bbjg 1 
bbfe-bbjg 1 
1197 
1 
bcjb-bbjh 1 
1198 
3 
bch-bbji 1 
hhi-bbji 1 
ijh-bbji 1 
1199 
1 
cig-bbjj 1 
1200 
1 
bgb-bcaa 1 
1201 
1 
gce-bcab 1 
1202 
2 
fa-bcac 1 
had-bcac 1 
1203 
2 
bdf-bcad 1 
bgcb-bcad 1 
1204 
1 
ibg-bcae 1 
1205 
2 
bbha-bcaf 1 
bcda-bcaf 1 
1206 
1 
bgch-bcag 1 
1207 
1 
eed-bcah 1 
1208 
1 
bbcj-bcai 1 
1209 
1 
bbji-bcaj 1 
1210 
2 
ejb-bcba 1 
gfc-bcba 1 
1211 
2 
bdbj-bcbb 1 
die-bcbb 1 
1212 
4 
bbai-bcbc 1 
dbe-bcbc 1 
bafj-bcbc 1 
ef-bcbc 1 
1213 
1 
baca-bcbd 1 
1214 
1 
bdd-bcbe 1 
1215 
2 
igc-bcbf 1 
bged-bcbf 1 
1216 
3 
iea-bcbg 1 
behc-bcbg 1 
dbh-bcbg 1 
1217 
1 
bhg-bcbh 1 
1218 
3 
jcf-bcbi 1 
jdd-bcbi 1 
bfcf-bcbi 1 
1219 
3 
hgc-bcbj 1 
bcch-bcbj 1 
hjj-bcbj 1 
1220 
3 
bdhj-bcca 1 
jfe-bcca 1 
behj-bcca 1 
1221 
2 
egb-bccb 1 
cid-bccb 1 
1222 
1 
edj-bccc 1 
1223 
2 
behg-bccd 1 
bfed-bccd 1 
1224 
1 
iib-bcce 1 
1225 
1 
bfhd-bccf 1 
1226 
2 
badf-bccg 1 
begg-bccg 1 
1227 
1 
hjg-bcch 1 
1228 
2 
hjd-bcci 1 
bcae-bcci 1 
1229 
4 
hci-bccj 1 
cfg-bccj 1 
gbe-bccj 1 
bg-bccj 1 
1230 
3 
dh-bcda 1 
beii-bcda 1 
ijd-bcda 1 
1231 
1 
bbeb-bcdb 1 
1232 
2 
bfga-bcdc 1 
bccd-bcdc 1 
1233 
3 
bbfh-bcdd 1 
bagh-bcdd 1 
bdid-bcdd 1 
1234 
3 
baji-bcde 1 
bcha-bcde 1 
beje-bcde 1 
1235 
1 
bbef-bcdf 1 
1236 
2 
chc-bcdg 1 
hjc-bcdg 1 
1237 
2 
faf-bcdh 1 
bchf-bcdh 1 
1238 
2 
cfg-bcdi 1 
hee-bcdi 1 
1239 
1 
fdb-bcdj 1 
1240 
1 
becb-bcea 1 
1241 
2 
idj-bceb 1 
bfcf-bceb 1 
1242 
1 
dgj-bcec 1 
1243 
2 
bbbc-bced 1 
bcjd-bced 1 
1244 
3 
ejh-bcee 1 
ffd-bcee 1 
iai-bcee 1 
1245 
1 
fbj-bcef 1 
1246 
1 
cca-bceg 1 
1247 
4 
bge-bceh 1 
bbdf-bceh 1 
bdae-bceh 1 
fab-bceh 1 
1248 
1 
bci-bcei 1 
1249 
3 
jfh-bcej 1 
ef-bcej 1 
gif-bcej 1 
1250 
1 
jfh-bcfa 1 
1251 
1 
gbc-bcfb 1 
1252 
1 
cig-bcfc 1 
1253 
2 
beie-bcfd 1 
idg-bcfd 1 
1254 
2 
jh-bcfe 1 
fca-bcfe 1 
1255 
3 
hfh-bcff 1 
iie-bcff 1 
begg-bcff 1 
1256 
2 
fjj-bcfg 1 
bcje-bcfg 1 
1257 
1 
egd-bcfh 1 
1258 
1 
ihe-bcfi 1 
1259 
1 
bchb-bcfj 1 
1260 
1 
ghc-bcga 1 
1261 
2 
eai-bcgb 1 
jae-bcgb 1 
1262 
1 
beih-bcgc 1 
1263 
2 
gba-bcgd 1 
bcid-bcgd 1 
1264 
2 
baih-bcge 1 
bgh-bcge 1 
1265 
1 
bbga-bcgf 1 
1266 
1 
bfhf-bcgg 1 
1267 
2 
cbj-bcgh 1 
bdjg-bcgh 1 
1268 
1 
fca-bcgi 1 
1269 
1 
beae-bcgj 1 
1270 
2 
dgg-bcha 1 
deh-bcha 1 
1271 
2 
hhd-bchb 1 
bdfj-bchb 1 
1272 
1 
cej-bchc 1 
1273 
2 
jbd-bchd 1 
bdaf-bchd 1 
1274 
2 
gcd-bche 1 
becg-bche 1 
1275 
1 
bfag-bchf 1 
1276 
2 
hga-bchg 1 
bebi-bchg 1 
1277 
2 
bcjj-bchh 1 
bbij-bchh 1 
1278 
1 
bcdj-bchi 1 
1279 
1 
jcd-bchj 1 
1280 
1 
bgec-bcia 1 
1281 
3 
bje-bcib 1 
bfgd-bcib 1 
dde-bcib 1 
1282 
1 
iji-bcic 1 
1283 
2 
ged-bcid 1 
bede-bcid 1 
1284 
1 
eic-bcie 1 
1285 
2 
jhh-bcif 1 
bdjb-bcif 1 
1286 
1 
fae-bcig 1 
1287 
1 
cae-bcih 1 
1288 
2 
bafh-bcii 1 
jeh-bcii 1 
1289 
1 
ebd-bcij 1 
1290 
2 
ica-bcja 1 
hhd-bcja 1 
1291 
1 
dba-bcjb 1 
1292 
3 
bbdg-bcjc 1 
hih-bcjc 1 
bbaf-bcjc 1 
1293 
1 
hdf-bcjd 1 
1294 
1 
bbfh-bcje 1 
1295 
3 
dde-bcjf 1 
bdjc-bcjf 1 
bedc-bcjf 1 
1296 
2 
jce-bcjg 1 
eii-bcjg 1 
1297 
1 
dch-bcjh 1 
1298 
2 
ida-bcji 1 
dg-bcji 1 
1299 
2 
fig-bcjj 1 
bfgi-bcjj 1 
1300 
1 
edh-bdaa 1 
1301 
1 
iji-bdab 1 
1302 
1 
cgb-bdac 1 
1303 
3 
dja-bdad 1 
ch-bdad 1 
jdi-bdad 1 
1304 
2 
bbif-bdae 1 
bahi-bdae 1 
1305 
1 
ga-bdaf 1 
1306 
1 
badg-bdag 1 
1307 
3 
gcd-bdah 1 
ibd-bdah 1 
beeg-bdah 1 
1308 
1 
baij-bdai 1 
1309 
2 
je-bdaj 1 
hed-bdaj 1 
1310 
1 
bbch-bdba 1 
1311 
1 
jeh-bdbb 1 
1312 
1 
bcgf-bdbc 1 
1313 
1 
cdg-bdbd 1 
1314 
1 
hh-bdbe 1 
1315 
1 
hf-bdbf 1 
1316 
2 
ddc-bdbg 1 
bfii-bdbg 1 
1317 
1 
jhg-bdbh 1 
1318 
1 
dbc-bdbi 1 
1319 
3 
jfa-bdbj 1 
dhe-bdbj 1 
gid-bdbj 1 
1320 
1 
fej-bdca 1 
1321 
1 
ibj-bdcb 1 
1322 
1 
bdhf-bdcc 1 
1323 
2 
bbcb-bdcd 1 
bdgd-bdcd 1 
1324 
1 
jfc-bdce 1 
1325 
1 
faa-bdcf 1 
1326 
1 
bce-bdcg 1 
1327 
2 
hgc-bdch 1 
cac-bdch 1 
1328 
2 
efh-bdci 1 
ci-bdci 1 
1329 
2 
feb-bdcj 1 
jjc-bdcj 1 
1330 
2 
efh-bdda 1 
bebj-bdda 1 
1331 
1 
bbbg-bddb 1 
1332 
1 
dee-bddc 1 
1333 
1 
bcbf-bddd 1 
1334 
2 
jif-bdde 1 
bid-bdde 1 
1335 
3 
gig-bddf 1 
bbbg-bddf 1 
bbcc-bddf 1 
1336 
1 
badj-bddg 1 
1337 
1 
bffa-bddh 1 
1338 
1 
fjg-bddi 1 
1339 
3 
bcaf-bddj 1 
bj-bddj 1 
bbbe-bddj 1 
1340 
1 
dc-bdea 1 
1341 
2 
jaf-bdeb 1 
bdif-bdeb 1 
1342 
3 
ida-bdec 1 
cca-bdec 1 
bfaf-bdec 1 
1343 
1 
befd-bded 1 
1344 
1 
gii-bdee 1 
1345 
1 
hbe-bdef 1 
1346 
1 
bgfb-bdeg 1 
1347 
2 
cfc-bdeh 1 
ecj-bdeh 1 
1348 
1 
bccd-bdei 1 
1349 
1 
jag-bdej 1 
1350 
1 
hdb-bdfa 1 
1351 
1 
ijg-bdfb 1 
1352 
1 
hdc-bdfc 1 
1353 
1 
bec-bdfd 1 
1354 
2 
gdf-bdfe 1 
bfeg-bdfe 1 
1355 
1 
jga-bdff 1 
1356 
1 
bib-bdfg 1 
1357 
1 
bacc-bdfh 1 
1358 
2 
jcf-bdfi 1 
becc-bdfi 1 
1359 
2 
bbjf-bdfj 1 
hae-bdfj 1 
1360 
4 
ihf-bdga 1 
begc-bdga 1 
ehh-bdga 1 
bafa-bdga 1 
1361 
1 
bead-bdgb 1 
1362 
2 
bcbd-bdgc 1 
eba-bdgc 1 
1363 
2 
gga-bdgd 1 
gbc-bdgd 1 
1364 
1 
baej-bdge 1 
1365 
2 
bfbe-bdgf 1 
fcc-bdgf 1 
1366 
1 
fbh-bdgg 1 
1367 
1 
eea-bdgh 1 
1368 
2 
bdj-bdgi 1 
bdjb-bdgi 1 
1369 
1 
bgdi-bdgj 1 
1370 
4 
gfj-bdha 1 
daj-bdha 1 
bcjh-bdha 1 
behi-bdha 1 
1371 
2 
hbh-bdhb 1 
haf-bdhb 1 
1372 
2 
jei-bdhc 1 
bahg-bdhc 1 
1373 
2 
bcbg-bdhd 1 
bae-bdhd 1 
1374 
3 
bagb-bdhe 1 
jjj-bdhe 1 
ecc-bdhe 1 
1375 
2 
bcdh-bdhf 1 
bfae-bdhf 1 
1376 
1 
efd-bdhg 1 
1377 
1 
bdfd-bdhh 1 
1378 
3 
ihe-bdhi 1 
ccf-bdhi 1 
hb-bdhi 1 
1379 
1 
iah-bdhj 1 
1380 
1 
jgg-bdia 1 
1381 
1 
bcfi-bdib 1 
1382 
1 
hhg-bdic 1 
1383 
1 
beh-bdid 1 
1384 
1 
igc-bdie 1 
1385 
1 
f-bdif 1 
1386 
2 
bajc-bdig 1 
bdge-bdig 1 
1387 
2 
ijf-bdih 1 
gee-bdih 1 
1388 
2 
cch-bdii 1 
fbg-bdii 1 
1389 
1 
fbg-bdij 1 
1390 
1 
bbhb-bdja 1 
1391 
1 
bchd-bdjb 1 
1392 
2 
ifh-bdjc 1 
bfbb-bdjc 1 
1393 
1 
eca-bdjd 1 
1394 
2 
bacj-bdje 1 
cge-bdje 1 
1395 
1 
jig-bdjf 1 
1396 
1 
bdef-bdjg 1 
1397 
1 
bfdf-bdjh 1 
1398 
1 
egb-bdji 1 
1399 
1 
bccf-bdjj 1 
1400 
1 
eeb-beaa 1 
1401 
2 
baai-beab 1 
bdde-beab 1 
1402 
3 
cej-beac 1 
jja-beac 1 
cje-beac 1 
1403 
1 
bib-bead 1 
1404 
1 
bdch-beae 1 
1405 
1 
geb-beaf 1 
1406 
1 
cci-beag 1 
1407 
1 
bgfc-beah 1 
1408 
1 
ida-beai 1 
1409 
1 
dea-beaj 1 
1410 
1 
bbf-beba 1 
1411 
1 
bgf-bebb 1 
1412 
1 
bbah-bebc 1 
1413 
2 
babc-bebd 1 
bejj-bebd 1 
1414 
1 
bccd-bebe 1 
1415 
1 
bbfj-bebf 1 
1416 
2 
idj-bebg 1 
bbbc-bebg 1 
1417 
2 
bbgc-bebh 1 
dag-bebh 1 
1418 
1 
fad-bebi 1 
1419 
1 
bbec-bebj 1 
1420 
2 
ddg-beca 1 
jjf-beca 1 
1421 
1 
bfbj-becb 1 
1422 
2 
bcc-becc 1 
haf-becc 1 
1423 
2 
fba-becd 1 
bbii-becd 1 
1424 
1 
fii-bece 1 
1425 
1 
hce-becf 1 
1426 
1 
bagi-becg 1 
1427 
1 
dfj-bech 1 
1428 
1 
bbgj-beci 1 
1429 
1 
hec-becj 1 
1430 
3 
bc-beda 1 
bfhh-beda 1 
cbd-beda 1 
1431 
1 
bebd-bedb 1 
1432 
1 
bfaj-bedc 1 
1433 
1 
ceg-bedd 1 
1434 
2 
bbda-bede 1 
hf-bede 1 
1435 
2 
ebh-bedf 1 
djf-bedf 1 
1436 
1 
jbg-bedg 1 
1437 
2 
baha-bedh 1 
bgai-bedh 1 
1438 
1 
iib-bedi 1 
1439 
1 
igd-bedj 1 
1440 
1 
eii-beea 1 
1441 
2 
hcf-beeb 1 
bbee-beeb 1 
1442 
1 
jba-beec 1 
1443 
2 
becd-beed 1 
bfih-beed 1 
1444 
1 
eff-beee 1 
1445 
2 
hhf-beef 1 
icf-beef 1 
1446 
2 
he-beeg 1 
bdeb-beeg 1 
1447 
1 
bdgc-beeh 1 
1448 
1 
bdcg-beei 1 
1449 
2 
cge-beej 1 
bfcc-beej 1 
1450 
2 
cbc-befa 1 
ebe-befa 1 
1451 
1 
babd-befb 1 
1452 
1 
bchf-befc 1 
1453 
3 
iia-befd 1 
chj-befd 1 
dci-befd 1 
1454 
1 
fif-befe 1 
1455 
1 
fid-beff 1 
1456 
1 
bah-befg 1 
1457 
1 
heh-befh 1 
1458 
1 
bahf-befi 1 
1459 
1 
bdgc-befj 1 
1460 
1 
gca-bega 1 
1461 
1 
iie-begb 1 
1462 
2 
ghf-begc 1 
bgad-begc 1 
1463 
1 
bdgi-begd 1 
1464 
2 
babb-bege 1 
bdci-bege 1 
1465 
1 
dfc-begf 1 
1466 
2 
ifb-begg 1 
bfai-begg 1 
1467 
1 
eac-begh 1 
1468 
1 
cff-begi 1 
1469 
1 
bbfb-begj 1 
1470 
2 
hcj-beha 1 
cji-beha 1 
1471 
1 
bfdh-behb 1 
1472 
1 
ifa-behc 1 
1473 
1 
eda-behd 1 
1474 
1 
bgaa-behe 1 
1475 
1 
hdf-behf 1 
1476 
1 
iei-behg 1 
1477 
1 
bcgg-behh 1 
1478 
2 
bjh-behi 1 
bgde-behi 1 
1479 
1 
dcd-behj 1 
1480 
1 
ffd-beia 1 
1481 
1 
bdaj-beib 1 
1482 
2 
bbb-beic 1 
dg-beic 1 
1483 
2 
bdje-beid 1 
iai-beid 1 
1484 
1 
cgc-beie 1 
1485 
2 
cii-beif 1 
gab-beif 1 
1486 
2 
bedd-beig 1 
baf-beig 1 
1487 
1 
ijd-beih 1 
1488 
1 
cbe-beii 1 
1489 
1 
bah-beij 1 
1490 
1 
cid-beja 1 
1491 
1 
bace-bejb 1 
1492 
1 
bbhj-bejc 1 
1493 
1 
badc-bejd 1 
1494 
1 
baag-beje 1 
1495 
1 
jhi-bejf 1 
1496 
1 
bcag-bejg 1 
1497 
1 
bdaa-bejh 1 
1498 
1 
dcf-beji 1 
1499 
1 
cdg-bejj 1 
1500 
2 
bhf-bfaa 1 
ccd-bfaa 1 
1501 
1 
fbi-bfab 1 
1502 
1 
gfc-bfac 1 
1503 
1 
jhc-bfad 1 
1504 
2 
ecc-bfae 1 
bfah-bfae 1 
1505 
1 
bedh-bfaf 1 
1506 
1 
jai-bfag 1 
1507 
1 
jbf-bfah 1 
1508 
1 
bcaj-bfai 1 
1509 
1 
bcjd-bfaj 1 
1510 
1 
bdgg-bfba 1 
1511 
1 
hda-bfbb 1 
1512 
1 
ijd-bfbc 1 
1513 
2 
bbjd-bfbd 1 
dcg-bfbd 1 
1514 
1 
behh-bfbe 1 
1515 
2 
efe-bfbf 1 
bdga-bfbf 1 
1516 
1 
hih-bfbg 1 
1517 
1 
f-bfbh 1 
1518 
1 
jjc-bfbi 1 
1519 
1 
beif-bfbj 1 
1520 
1 
ghc-bfca 1 
1521 
2 
bbba-bfcb 1 
gaj-bfcb 1 
1522 
1 
gga-bfcc 1 
1523 
3 
ggc-bfcd 1 
bdbj-bfcd 1 
bcdc-bfcd 1 
1524 
1 
jh-bfce 1 
1525 
1 
bca-bfcf 1 
1526 
2 
cjc-bfcg 1 
bgdj-bfcg 1 
1527 
1 
bafe-bfch 1 
1528 
1 
fjb-bfci 1 
1529 
2 
dif-bfcj 1 
gh-bfcj 1 
1530 
1 
baai-bfda 1 
1531 
1 
iih-bfdb 1 
1532 
1 
bfbc-bfdc 1 
1533 
1 
bcgh-bfdd 1 
1534 
1 
jgf-bfde 1 
1535 
1 
ddf-bfdf 1 
1536 
1 
bdfi-bfdg 1 
1537 
1 
bdec-bfdh 1 
1538 
1 
fgc-bfdi 1 
1539 
1 
bddd-bfdj 1 
1540 
1 
jdg-bfea 1 
1541 
1 
ggf-bfeb 1 
1542 
2 
bdge-bfec 1 
edg-bfec 1 
1543 
2 
iia-bfed 1 
iea-bfed 1 
1544 
2 
dae-bfee 1 
fhi-bfee 1 
1545 
3 
ied-bfef 1 
faa-bfef 1 
bgda-bfef 1 
1546 
1 
dfb-bfeg 1 
1547 
1 
fdc-bfeh 1 
1548 
1 
cbf-bfei 1 
1549 
1 
bdia-bfej 1 
1550 
1 
iab-bffa 1 
1551 
1 
bda-bffb 1 
1552 
1 
iai-bffc 1 
1553 
1 
egi-bffd 1 
1554 
1 
jai-bffe 1 
1555 
1 
becg-bfff 1 
1556 
1 
gci-bffg 1 
1557 
1 
ghi-bffh 1 
1558 
1 
ed-bffi 1 
1559 
1 
eda-bffj 1 
1560 
2 
dcg-bfga 1 
bfj-bfga 1 
1561 
2 
beif-bfgb 1 
bcfj-bfgb 1 
1562 
1 
bdac-bfgc 1 
1563 
1 
ihj-bfgd 1 
1564 
1 
chj-bfge 1 
1565 
1 
bgga-bfgf 1 
1566 
1 
ec-bfgg 1 
1567 
1 
bbie-bfgh 1 
1568 
1 
bgej-bfgi 1 
1569 
1 
bdd-bfgj 1 
1570 
1 
cga-bfha 1 
1571 
1 
bhg-bfhb 1 
1572 
1 
dgd-bfhc 1 
1573 
1 
bdgb-bfhd 1 
1574 
1 
bfi-bfhe 1 
1575 
2 
jjj-bfhf 1 
ded-bfhf 1 
1576 
2 
ibi-bfhg 1 
bfhi-bfhg 1 
1577 
1 
ibh-bfhh 1 
1578 
1 
ice-bfhi 1 
1579 
2 
gih-bfhj 1 
bejj-bfhj 1 
1580 
1 
df-bfia 1 
1581 
1 
bdca-bfib 1 
1582 
2 
igc-bfic 1 
bgfg-bfic 1 
1583 
1 
hfa-bfid 1 
1584 
1 
ceh-bfie 1 
1585 
2 
dfi-bfif 1 
caa-bfif 1 
1586 
1 
bceb-bfig 1 
1587 
1 
cif-bfih 1 
1588 
1 
hjg-bfii 1 
1589 
1 
gih-bfij 1 
1590 
1 
bie-bfja 1 
1591 
1 
icj-bfjb 1 
1592 
1 
bej-bfjc 1 
1593 
1 
bajd-bfjd 1 
1594 
1 
bfba-bfje 1 
1595 
1 
cdg-bfjf 1 
1596 
1 
bdej-bfjg 1 
1597 
1 
bcga-bfjh 1 
1598 
1 
bebd-bfji 1 
1599 
1 
hhg-bfjj 1 
1600 
1 
bcdd-bgaa 1 
1601 
1 
fga-bgab 1 
1602 
1 
babg-bgac 1 
1603 
1 
bdba-bgad 1 
1604 
1 
bajd-bgae 1 
1605 
1 
beab-bgaf 1 
1606 
1 
bed-bgag 1 
1607 
1 
bdhi-bgah 1 
1608 
1 
baji-bgai 1 
1609 
1 
egb-bgaj 1 
1610 
1 
ddd-bgba 1 
1611 
1 
dib-bgbb 1 
1612 
1 
bba-bgbc 1 
1613 
1 
bfje-bgbd 1 
1614 
1 
bfhe-bgbe 1 
1615 
1 
bbfa-bgbf 1 
1616 
1 
dff-bgbg 1 
1617 
1 
bgfh-bgbh 1 
1618 
1 
bfjc-bgbi 1 
1619 
1 
cbj-bgbj 1 
1620 
1 
hjh-bgca 1 
1621 
1 
icd-bgcb 1 
1622 
2 
dga-bgcc 1 
bdbe-bgcc 1 
1623 
1 
djf-bgcd 1 
1624 
1 
bacd-bgce 1 
1625 
1 
cib-bgcf 1 
1626 
1 
cba-bgcg 1 
1627 
1 
cga-bgch 1 
1628 
2 
hje-bgci 1 
bda-bgci 1 
1629 
1 
beeg-bgcj 1 
1630 
1 
bcai-bgda 1 
1631 
1 
jdd-bgdb 1 
1632 
1 
gbb-bgdc 1 
1633 
2 
bhf-bgdd 1 
ede-bgdd 1 
1634 
1 
beic-bgde 1 
1635 
1 
bbia-bgdf 1 
1636 
1 
baf-bgdg 1 
1637 
1 
hhh-bgdh 1 
1638 
2 
jdi-bgdi 1 
bach-bgdi 1 
1639 
1 
jdb-bgdj 1 
1640 
1 
bcia-bgea 1 
1641 
1 
ega-bgeb 1 
1642 
2 
bacg-bgec 1 
djd-bgec 1 
1643 
1 
behi-bged 1 
1644 
1 
hjf-bgee 1 
1645 
1 
fed-bgef 1 
1646 
1 
baca-bgeg 1 
1647 
1 
bece-bgeh 1 
1648 
1 
bgca-bgei 1 
1649 
1 
jej-bgej 1 
1650 
1 
bddj-bgfa 1 
1651 
1 
bhh-bgfb 1 
1652 
1 
bfjg-bgfc 1 
1653 
2 
gif-bgfd 1 
ddb-bgfd 1 
1654 
1 
bfcf-bgfe 1 
1655 
1 
bcgh-bgff 1 
1656 
1 
bce-bgfg 1 
1657 
1 
bgbi-bgfh 1 
1658 
1 
bie-bgfi 1 
1659 
1 
eef-bgfj 1 
1660 
1 
bdhi-bgga 1 
1661 
1 
bdhg-bggb 1 
